// Start Main
//--------------------------------------------------
#pxl-wapper {
	@media #{$min-xl} {
		.container {
			max-width: 1330px;
			width: 100%;
		}
	}
	@media #{$max-lg} {
		.container {
			max-width: 100%;
		}
	}
	.elementor-widget:not(:last-child) {
		margin-bottom: 0;
	}
	@media #{$max-md} {
		#pxl-sidebar-area {
			margin-top: 60px;
		}
	}
	@media #{$min-lg} {
		.pxl-has-sidebar.pxl-sidebar-left {
			flex-direction: row-reverse;
		}
	}
	.elementor-top-section:not(.elementor-section-full_width) .elementor-section.elementor-inner-section > .elementor-container.elementor-column-gap-extended {
		margin: 0 auto;
	}
	@media #{$max-lg} {
		.elementor-top-section > .elementor-column-gap-extended .elementor-inner-section > .elementor-column-gap-extended {
			margin-left: -15px;
			margin-right: -15px;
		}
	}
}
#pxl-wapper .elementor-top-section:not(.elementor-section-full_width) .elementor-section.elementor-inner-section.pxl-inner-section-maxwidth > .elementor-container {
	max-width: 1170px !important;
	margin: auto;
}
#pxl-main {
	padding: 120px 0 130px 0;
	min-height: calc(100vh - 606px);
	@media (max-width: 991px) {
		padding: 90px 0 90px 0;	
	}
	@media (max-width: 767px) {
		padding: 70px 0 70px 0;	
	}
	@media #{$max-md2} {
		overflow: hidden;
		> .elementor-container {
			padding: 0 15px;
		}
	}
}
.woocommerce-shop {
	#pxl-main {
		padding: 105px 0 115px 0;
		min-height: calc(100vh - 606px);
		@media (max-width: 991px) {
			padding: 90px 0 90px 0;	
		}
		@media (max-width: 767px) {
			padding: 70px 0 70px 0;	
		}
	}
}
.single {
	#pxl-main {
		padding: 110px 0 120px 0;
		min-height: calc(100vh - 606px);
		@media (max-width: 991px) {
			padding: 90px 0 90px 0;	
		}
		@media (max-width: 767px) {
			padding: 70px 0 70px 0;	
		}
	}
}

.single-portfolio {
	#pxl-main {
		padding: 120px 0 140px 0;
		min-height: calc(100vh - 606px);
		@media (max-width: 991px) {
			padding: 90px 0 90px 0;	
		}
		@media (max-width: 767px) {
			padding: 70px 0 70px 0;	
		}
		@media #{$max-md2} {
			overflow: hidden;
			> .elementor-container {
				padding: 0 15px;
			}
		}
	}
}
.page {
	#pxl-main {
		padding: 75px 0 55px 0;
		min-height: calc(100vh - 606px);
		@media #{$max-md2} {
			overflow: hidden;
			> .elementor-container {
				padding: 0 15px;
			}
		}
	}
}
.woocommerce-checkout {
	#pxl-main {
		padding: 120px 0 75px 0;
		min-height: calc(100vh - 606px);
		@media (max-width: 991px) {
			padding: 90px 0 90px 0;	
		}
		@media (max-width: 767px) {
			padding: 70px 0 70px 0;	
		}
	}
}
.woocommerce-cart {
	#pxl-main {
		padding: 105px 0 120px 0;
		min-height: calc(100vh - 606px);
		@media (max-width: 991px) {
			padding: 90px 0 90px 0;	
		}
		@media (max-width: 767px) {
			padding: 70px 0 70px 0;	
		}
	}
}
.elementor-section .elementor-container {
	flex-wrap: wrap;
}
// .elementor-page #pxl-main {
// 	padding: 0;
// }

@media #{$min-xl} {
	body:not(.elementor-editor-active) .pxl-row-scroll-fixed {
		> .elementor-container {
			align-items: flex-start;
			justify-content: space-between;
		}
		.pxl-column-sticky {
			position: sticky;
			top: 30px;
		}
	}
}


.single-post .pxl-item--excerpt {
	> .elementor {
		margin: 0 -15px;
	}
}

.pxl-bg-color-left {
	z-index: 1;
	&:before {
		z-index: -1;
		content: '';
		background-color: #070f01;
		position: absolute;
		top: 0;
		left: 80px;
		right: 0;
		bottom: 0;
		@media #{$max-xl} {
			left: 0;
		}
	}
}

.pxl-bg-color-right {
	z-index: 1;
	&:before {
		z-index: -1;
		content: '';
		background-color: #011f48;
		position: absolute;
		top: 0;
		right: 6%;
		left: 0;
		bottom: 0;
		@media #{$max-xl} {
			right: 30px;
		}
		@media #{$max-lg} {
			right: 0;
		}
	}
}

.pxl-bg-color-skew {
	z-index: 1;
	&:before {
		z-index: -1;
		content: '';
		background-color: #080808;
		position: absolute;
		top: 0;
		left: 6px;
		right: 6px;
		bottom: 0;
		transform: skewX(-12deg);
		max-width: 1160px;
		margin: auto;
	}
}

// Start Page Title
//--------------------------------------------------
#pxl-page-title-elementor {
	background-color: #fff;
}
#pxl-page-title-default {
	background-color: $secondary_color;
	padding: 150px 0;
	text-align: center;
	@media #{$max-sm} {
		padding: 90px 0;
	}
	.row {
		align-items: center;
	}
	.pxl-page-title {
		-ms-word-wrap: break-word;
		word-wrap: break-word;
		color: #fff;
		margin: 0;
		@media #{$max-lg} {
			font-size: 48px;
		}
		@media #{$max-sm} {
			font-size: 42px;
			text-align: center;
			margin-bottom: 12px;
		}
	}
}
.pxl-breadcrumb {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	list-style: none;
	color: $primary_color;
	font-weight: 400;
	justify-content: center;
	a {
		color: $primary_color;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 1.8px;
		font-family: 'Inter', sans-serif;
		&:hover {
			color: $primary_color;
		}
	}
	span.breadcrumb-entry {
		color: $primary_color;
	}
	li {
		letter-spacing: 1.8px;
		color: $primary_color;
		font-size: 18px;
		text-transform: uppercase;
		position: relative;
		font-weight: 400;
		padding-right: 48px;
		font-family: 'Inter', sans-serif;
		&:after {
			font-family: "Flaticon";
			content: "\f108";
			display: block;
			color: $primary_color;
			line-height: 0;
			font-size: 7px;
			transform: rotate(-91deg) translateY(50%);
			top: 50%;
			margin-top: -2px;
			position: absolute;
			right: 17px;
		}
		&:last-child {
			&:before, &:after {
				display: none;
			}
		}
	}
}
// End Page Title
//--------------------------------------------------

// Start Footer
//--------------------------------------------------
#pxl-footer-default {
	padding: 44px 0;
	background-color: #fefcf4;
	font-size: 16px;
	border-top: 1px solid #e6e3d4;
	text-align: center;
	a {
		color: inherit;
		&:hover {
			color: inherit;
			text-decoration: underline;
		}
	}
}

.pxl-scroll-top {
	width: 40px;
	height: 40px;
	position: fixed;
	bottom: 20px;
	right: 40px;
	background-color: $secondary_color;
	@include border-radius(0px);
	z-index: 9999;
	color: #fff;
	line-height: 40px;
	text-align: center;
	@include transform(rotate(-90deg));
	font-size: 15px;
	opacity: 0;
	visibility: hidden;
	&.pxl-on {
		bottom: 60px;
		opacity: 1;
		visibility: visible;
	}
	i {
		animation: pxl_scroll_top_effect 1s ease infinite alternate;
	}
	&:focus {
		color: #fff;
		background-color: $secondary_color;
	}
	&:hover {
		margin-bottom: 4px;
		color: #fff;
		background-color: $primary_color;
	}
}

@keyframes pxl_scroll_top_effect {
	0%{
		transform:translateX(3px)
	}
	100%{
		transform:translateX(-3px)
	}
}

@media #{$max-md2} {
	.section-bg-bl-lg {
		background-position: left bottom !important;
	}
}

.pxl-footer-fixed {
	#pxl-footer-elementor {
		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: -1;
		@media #{$max-lg} {
			position: static;
			overflow: hidden;
		}
	}
	#pxl-header-elementor, #pxl-page-title-elementor {
		background-color: $body_bg_color_hex;
	}
	#pxl-main {
		background-color: $body_bg_color_hex;
		@media #{$max-lg} {
			margin-bottom: 0 !important;
		}
	}
}

// Start Elementor Grid
//--------------------------------------------------
.elementor-editor-active {
	#pxl-header-default, #pxl-header-elementor, #pxl-page-title-default, #pxl-footer-elementor, .pxl-menu-primary .sub-menu, .pxl-menu-primary .children, #pxl-page-title-elementor {
		display: none;
	}
	&.single-footer, &.single-header {
		#pxl-main {
			max-width: 1330px;
			padding: 0 15px;
			margin: auto;
		}
	}
	&.single-pxl-template {
		background-color: rgba(0,0,0,0.1);
	}
	.elementor-inner-section > .elementor-element-overlay > .elementor-editor-element-settings {
		margin-left: 84px;
	}
	.elementor-inner-section .elementor-column .elementor-editor-element-settings {
		margin-left: 12px;
	}
}

// Lightbox Popup
//--------------------------------------------------
body {
	img.mfp-img {
		padding: 0 !important;
	}
	.mfp-fade.mfp-bg.mfp-ready {
		opacity: 0.85;
		background-color: #000;
	}
	.mfp-bottom-bar {
		margin-top: 0;
	}
	.mfp-wrap .mfp-container {
		.mfp-content {
			max-width: 1170px;
			position: static;
			.mfp-close {
				padding: 0;
				right: 0;
				text-align: center;
				top: -36px;
				width: 36px;
				height: 36px;
				@include border-radius(0);
				background: rgba(#fff, 1);
				cursor: pointer;
				opacity: 1;
				font-size: 0px;
				border: 9px solid transparent;
				position: absolute;
				&:before, &:after {
					content: '';
					position: absolute;
					height: 2px;
					width: 100%;
					top: 50%;
					left: 0;
					margin-top: -1px;
					transform-origin: 50% 50%;
					@include transition(all .25s cubic-bezier(.645,.045,.355,1));
					background-color: #222;
				}
				&:before {
					@include transform(rotate(45deg));
				}
				&:after {
					@include transform(rotate(-45deg));
				}
				&:hover {
					&:before, &:after {
						@include transform(rotate(0deg));
					}
				}
			}
		}
		.mfp-iframe-scaler {
			position: relative;
			overflow: visible;
		}
		.mfp-arrow {
			background-color: $primary_color;
			width: 60px;
			height: 120px;
			opacity: 1;
			&:before, &:after {
				border: none;
			}
			&:before {
				font-family: "Caseicon";
				font-size: 20px;
				color: #fff;
				margin: 0;
				padding: 0;
				line-height: normal;
				position: absolute;
				top: 50%;
				display: block;
				@include transform(translate(-50%, -50%));
				opacity: 1;
				left: 50%;
				width: auto;
				height: auto;
			}
			&.mfp-arrow-left:before {
				content: "\f136";
			}
			&.mfp-arrow-right:before {
				content: "\f14d";
			}
		}
	}
	@media #{$min-xl} {
		.mfp-wrap .mfp-container {
			padding: 0 120px;
		}
	}
}

@media #{$min-lg} {
	body.blog , body.archive:not(.post-type-archive), body.single-post {
		.pxl-content-wrap.no-sidebar .pxl-content-area {
			max-width: 780px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

// Row Divider
//--------------------------------------------------
.pxl-row-divider-active {
	z-index: 1;
	> .elementor-container {
		z-index: 2;
	}
	.pxl-row-angle {
		position: absolute;
		left: 0;
		right: 0;
		width: 10000px;
		height: 100px;
	}
}

.pxl-row-divider-wave-animation-top .pxl-row-angle {
	top: -1px;
	@include transform(scaleY(-1));
	height: 150px;
}

.pxl-row-divider-wave-animation-bottom .pxl-row-angle {
	bottom: -1px;
	height: 150px;
}

.pxl-row-divider-angle-top {
	.pxl-row-angle {
		top: -1px;
		@include transform(scaleX(-1) scaleY(-1));
	}
}

.pxl-row-divider-angle-top-right {
	.pxl-row-angle {
		top: -1px;
		@include transform(scaleX(1) scaleY(-1));
	}
}

.pxl-row-divider-angle-bottom {
	.pxl-row-angle {
		bottom: -1px;
	}
}

.pxl-row-divider-angle-bottom-left {
	.pxl-row-angle {
		bottom: -1px;
		@include transform(scaleX(-1));
	}
}

.pxl-row-divider-angle-top-bottom {
	.pxl-row-angle-top {
		top: -1px;
		@include transform(scaleX(-1) scaleY(-1));
	}
	.pxl-row-angle-bottom {
		bottom: -1px;
	}
}

.pxl-row-divider-angle-top-bottom-left {
	.pxl-row-angle-top {
		top: -1px;
		@include transform(scaleX(1) scaleY(-1));
	}
	.pxl-row-angle-bottom {
		bottom: -1px;
		@include transform(scaleX(-1));
	}
}

.pxl-row-divider-curved-top .pxl-row-angle {
	top: -1px;
	path {
		fill-rule: evenodd;
	}
}

.pxl-row-divider-curved-bottom .pxl-row-angle {
	bottom: -1px;
	@include transform(scaleY(-1));
	path {
		fill-rule: evenodd;
	}
}

.pxl-row-divider-vertical1 {
	.pxl-divider-vertical {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		max-width: 1490px;
		margin: 0 auto;
		> div {
			background-color: #303233;
			position: absolute;
			width: 1px;
			height: 100%;
			top: 0;
		}
		.pxl-section-line1 {
			left: 0;
		}
		.pxl-section-line2 {
			left: 20%;
		}
		.pxl-section-line3 {
			left: 40%;
		}
		.pxl-section-line4 {
			left: 60%;
		}
		.pxl-section-line5 {
			left: 80%;
		}
		.pxl-section-line6 {
			right: 0;
		}
	}
}

// Row Particles
//--------------------------------------------------
.pxl-row-particles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

// Site Loader
//--------------------------------------------------
@keyframes pxl_loader_digital1 {
	0%{left:20%;}
	50%{left:50%;}
	100%{left:20%;}
}
@keyframes pxl_loader_digital2 {
	0%{left:80%;}
	50%{left:50%;}
	100%{left:80%;}
}
@keyframes pxl_folding {
	0%,
	10% {
		transform: perspective(140px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
	75% {
		transform: perspective(140px) rotateX(0deg);
		opacity: 1;
	}
	90%,
	100% {
		transform: perspective(140px) rotateY(180deg);
		opacity: 0;
	}
}
@keyframes pxl_loader_prixClipFix {
	0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
	25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
	50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
	75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
	100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}
@keyframes pxl_loader_anim {
	0% {
		box-shadow: 20px -10px, 40px 10px, 60px 0px;
	}
	25% {
		box-shadow: 20px 0px, 40px  0px, 60px 10px;
	}
	50% {
		box-shadow: 20px 10px, 40px -10px, 60px 0px;
	}
	75% {
		box-shadow: 20px 0px, 40px 0px, 60px -10px;
	}
	100% {
		box-shadow: 20px -10px, 40px 10px, 60px 0px;
	}
}

@keyframes pxl_loaderFlash {
	0% {
		background-color: rgba($primary_color_hex, 0.28);
		box-shadow: 32px 0 rgba($primary_color_hex, 0.28), -32px 0 $primary_color;
	}
	50% {
		background-color: $primary_color;
		box-shadow: 32px 0 rgba($primary_color_hex, 0.28), -32px 0 rgba($primary_color_hex, 0.28);
	}
	100% {
		background-color: rgba($primary_color_hex, 0.28);
		box-shadow: 32px 0 $primary_color, -32px 0 rgba($primary_color_hex, 0.28);
	}
}

@keyframes pxl_animloader {
	50% {
		transform: scale(1) translate(-50%, -50%);
	}
}

@keyframes pxl_loader_photography {
	0% {
		left: 0;
		transform: translateX(-100%);
	}
	100% {
		left: 100%;
		transform: translateX(0%);
	}
}

@-webkit-keyframes pxl_site_loading{
	0%{
		-webkit-transform:translate(0) scaleX(0);
		transform:translate(0) scaleX(0)
	}
	30%{
		-webkit-transform:translate(0) scaleX(1);
		transform:translate(0) scaleX(1)
	}
	100%,80%{
		-webkit-transform:translate(100%) scaleX(0);
		transform:translate(100%) scaleX(0)
	}
}
@keyframes pxl_site_loading{
	0%{
		-webkit-transform:translate(0) scaleX(0);
		transform:translate(0) scaleX(0)
	}
	30%{
		-webkit-transform:translate(0) scaleX(1);
		transform:translate(0) scaleX(1)
	}
	100%,80%{
		-webkit-transform:translate(100%) scaleX(0);
		transform:translate(100%) scaleX(0)
	}
}

@-webkit-keyframes pxl_reveal{
	0%{
		-webkit-transform:translateY(0);
		transform:translateY(0)
	}
	80%{
		-webkit-transform:translateY(100%);
		transform:translateY(100%)
	}
	100%{
		-webkit-transform:translateY(100%);
		transform:translateY(100%)
	}
}
@keyframes pxl_reveal{
	0%{
		-webkit-transform:translateY(0);
		transform:translateY(0)
	}
	80%{
		-webkit-transform:translateY(100%);
		transform:translateY(100%)
	}
	100%{
		-webkit-transform:translateY(100%);
		transform:translateY(100%)
	}
}
@keyframes pxl_loader_rotate1 {
	0% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}
@keyframes pxl_loader_rotate2 {
	0% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}
@keyframes pxl_loader_rotate3 {
	0% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

.pxl-loader {
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	@include transition(300ms all linear 0ms);
	&.hide{
		width: 0%;
		@include transition-delay(0.26s);
	}
	
	.pxl-loader-effect {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	&.style-default {
		.pxl-loader-effect {
			width: 16px;
			height: 16px;
			border-radius: 100%;
			background-color: $primary_color;
			box-shadow: 32px 0 $primary_color, -32px 0 $primary_color;
			animation: pxl_loaderFlash 0.5s ease-out infinite alternate;
		}
	}

	&.style-fashion {
		.wrap-inner  { 
			z-index: 4;
		}
		.spinner {
			z-index: 4;
			width: 100%;
			margin-bottom: 50px;	
			span {
				display: block;
				border: 3px solid rgba(255, 255, 255, 0.5);
				border-top-color: $primary_color;
				width: 60px;
				height: 60px;
				margin: 0 auto;
				@include border-radius(50%);
				@include animation(pxl_load_spinner 1s infinite linear);
				+ .loading-text {
					margin-top: 3%;
				}
				@media #{$max-xs} {
					width: 50px;
					height: 50px;
				}
			}
		}
		.loading-text {
			width: 100%;
			z-index: 4;
			font-size: calc(36px + 1.8vw);
			line-height: 60px;
			font-family: 'Plus Jakarta Sans', sans-serif;
			font-weight: 600;
			text-align: center;
			user-select: none;
			@include transition(all 0.5s ease-in-out);
			span {
				position: relative;
				display: inline-block;
				color: rgba(255, 255, 255, 0.20);
				margin: 0 8px;
				@media #{$max-xs} {
					margin: 0 5px;
				}
				&:before {
					content: attr(data-text);
					position: absolute;
					left: 0;
					top: 0px;
					opacity: 0;
					color: rgba(255, 255, 255, 1);;
					@include transform(rotateY(-90deg));
					@include animation(pxl_load_characters 4s infinite);
				}
				@for $i from 2 through 200 {
					&:nth-child(#{$i}):before {
						-webkit-animation-delay: #{0.2s * ($i - 1)};
						animation-delay: #{0.2s * ($i - 1)};
					}
				}
			}
			.pri {
				color: #{'rgba(var(--primary-color-rgb),0.2)'};
				&:before {
					color: $primary_color;
				}
			}
		}
		
	}

	.pxl-loader-inner {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%; 
		z-index: 99999;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		img {
			position: relative;
			z-index: 10;
			visibility: visible;
			animation: pxl_fadeIn 0.3s linear;
			@media (max-width: 767px) {
				width: 280px
			}
		}
		&:before, &:after {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@include transition(1s cubic-bezier(0.858, 0.01, 0.068, 0.99));
		}
		&:before {
			background-color: #121215;
			z-index: 4;
		}
		&:after {
			background-color: $primary_color;
			mix-blend-mode: difference;
			z-index: 3;
			@include transition-delay(0.13s);
		}
		&.hide {
			width: 0%;
			@include transition-delay(0.26s);
			&:before, &:after {
				@include transform(translateX(-105%));
			}
			.pxl-loader-inner {
				opacity: 0;
				visibility: hidden;
				@include transition-delay(0.18s);
			}
		}
		&.hide {
			.wrap-inner  {
				opacity: 0;
				visibility: hidden;
			}
		}
	}


	#pxl-loadding.style-fashion {
		opacity: 1 !important;
		background-color: transparent;
	}

	&.style-digital {
		.pxl-loader-effect {
			filter:url('#pxl-svg-digital');
			position:absolute;
			width: 160px;
			height: 160px;
			opacity: 0.8;
		}
		.pxl-circle-1, .pxl-circle-2 {
			position:absolute;
			left: 50%;
			top: 50%;
			@include transform(translate(-50%, -50%));
			width: 40px;
			height: 40px;
			border-radius: 100%;
			animation:pxl_loader_digital1 cubic-bezier(0.770, 0.000, 0.175, 1.000) 2.5s infinite;
			background: $primary_color;
		}
		.pxl-circle-2 {
			animation-name:pxl_loader_digital2;
			background: $primary_color;
		}
	}
	&.style-software {
		background: $primary_color;
		.pxl-loader-effect {
			width: 45px;
			height: 45px;
		}
		.pxl-bounce-1, .pxl-bounce-2 {
			width: 100%;
			height: 100%;
			@include border-radius(50%);
			border-radius: 50%;
			background-color: #fff;
			opacity: .6;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-animation: pxl_loader_bounce 2s infinite ease-in-out;
			animation: pxl_loader_bounce 2s infinite ease-in-out;
		}
		.pxl-bounce-2 {
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
		}
	}
	&.style-insurance {
		.pxl-loader-effect {
			width: 50px;
			height: 50px;
			@include transform(rotate(45deg));
			> div {
				position: absolute;
				width: 25px;
				height: 25px;
				@include transform(scale(1.04));
				&:before {
					content: '';
					background-color: rgba($primary_color_hex, 0.25);
					position: absolute;
					left: 0;
					top: 0;
					display: block;
					width: 25px;
					height: 25px;
					-moz-transform-origin: 100% 100%;
					-ms-transform-origin: 100% 100%;
					-webkit-transform-origin: 100% 100%;
					transform-origin: 100% 100%;
					-webkit-animation: pxl_folding 2s infinite linear both;
					-moz-animation: pxl_folding 2s infinite linear both;
					animation: pxl_folding 2s infinite linear both;
				}
			}
			.pxl-leaf-1 {
				top: 0;
				left: 0;
			}
			.pxl-leaf-2 {
				@include transform(rotateZ(90deg) scale(1.04));
				top: 0;
				right: 0;
				&:before {
					-webkit-animation-delay: 0.3s;
					animation-delay: 0.3s;
					background-color: rgba($primary_color_hex, 0.5);
				}
			}
			.pxl-leaf-3 {
				@include transform(rotateZ(270deg) scale(1.04));
				bottom: 0;
				left: 0;
				&:before {
					-webkit-animation-delay: 0.9s;
					animation-delay: 0.9s;
					background-color: rgba($primary_color_hex, 1);
				}
			}
			.pxl-leaf-4 {
				@include transform(rotateZ(180deg) scale(1.05));
				bottom: 0;
				right: 0;
				&:before {
					-webkit-animation-delay: 0.6s;
					animation-delay: 0.6s;
					background-color: rgba($primary_color_hex, 0.75);
				}
			}
		}
	}
	&.style-corporate {
		.pxl-loader-effect {
			width: 48px;
			height: 48px;
			border-radius: 50%;
			animation: pxl_spin 1s linear infinite
		}
		.pxl-loader-effect::before {
			content: "";
			box-sizing: border-box;
			position: absolute;
			inset: 0px;
			border-radius: 50%;
			border: 5px solid $primary_color;
			animation: pxl_loader_prixClipFix 2s linear infinite ;
		}
	}
	&.style-event {
		background-color: #111617;
		.pxl-loader-effect {
			width: 48px;
			height: 48px;
			border-radius: 50%;
			animation: pxl_spin 1s linear infinite
		}
		.pxl-loader-effect::before , .pxl-loader-effect::after {
			content: "";
			box-sizing: border-box;
			position: absolute;
			inset: 0px;
			border-radius: 50%;
			border: 5px solid #FFF;
			animation: pxl_loader_prixClipFix 2s linear infinite ;
		}
		.pxl-loader-effect::after{
			border-color: $primary_color;
			animation: pxl_loader_prixClipFix 2s linear infinite , pxl_spin 0.5s linear infinite reverse;
			inset: 6px;
		}
		&.pxl-loader-gradient {
			.pxl-loader-effect::before {
				border-color: $primary_color;
			}
			.pxl-loader-effect::after {
				border-color: $seconadry_color;
			}

		}
	}
	&.style-business {
		.pxl-loader-effect {
			width: 8px;
			height: 48px;
			display: inline-block;
			border-radius: 4px;
			color: $primary_color;
			box-sizing: border-box;
			animation: pxl_loader_anim 0.6s linear infinite;
		}
	}
	&.style-startup {
		.pxl-loader-effect {
			width: 48px;
			height: 48px;
			display: block;
			box-sizing: border-box;
			animation: pxl_spin 1s linear infinite;
			&:before, &:after {
				content: '';  
				box-sizing: border-box;
				position: absolute;
				width: 24px;
				height: 24px;
				top: 0;
				background-color: $primary_color;
				border-radius: 50%;
				animation: pxl_scale 1s infinite ease-in-out;
			}
			&:before {
				top: auto;
				bottom: 0;
				background-color: #121215;
				animation-delay: 0.5s;
			}
		}
	}
	&.style-app {
		.pxl-loader-effect {
			width: 48px;
			height: 48px;
			display: block;
			color: #FFF;
			box-sizing: border-box;
			animation: pxl_spin 1s linear infinite;
			&:before, &:after {
				content: '';  
				box-sizing: border-box;
				position: absolute;
				width: 24px;
				height: 24px;
				top: 50%;
				left: 50%;
				transform: scale(0.5) translate(0, 0);
				background-color: $primary_color;
				border-radius: 50%;
				animation: pxl_animloader 1s infinite ease-in-out;
			}
			&:before {
				background-color: #121215;
				transform: scale(0.5) translate(-48px, -48px);
			}
		}
	}
	&.style-photography {
		background-color: #000;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		.pxl-loader-effect {
			width: 100%;
			height: 3px;
			display: inline-block;
			position: relative;
			background: rgba(255, 255, 255, 0.15);
			overflow: hidden;
			&:after {
				content: '';
				width: 192px;
				height: 3px;
				background: #FFF;
				position: absolute;
				top: 0;
				left: 0;
				box-sizing: border-box;
				animation: pxl_loader_photography 2s linear infinite;
			}
		}
	}
	&.style-architecture {
		display: block !important;
		@include transition(transform .5s linear,-webkit-transform .5s linear);
		opacity: 1 !important;
		.pxl-loader-bar {
			display: inline-block;
			position: relative;
			top: 50%;
			left: 50%;
			overflow: hidden;
			vertical-align: middle;
			padding: 0 150px;
			height: 2em;
			font-size: 5em;
			line-height: 2em;
			font-weight: 700;
			color: #fff;
			-webkit-transition: -webkit-transform 0s linear;
			transition: -webkit-transform 0s linear;
			transition: transform 0s linear;
			transition: transform 0s linear,-webkit-transform 0s linear;
			-webkit-transform: scaleX(1) translate(-50%, -50%);
			transform: scaleX(1) translate(-50%, -50%);
			-webkit-transform-origin: center right;
			transform-origin: center right;
			z-index: 2;
			text-transform: uppercase;
			text-align: center;
			@extend .ft-theme-default;
			@media #{$max-lg} {
				font-size: 3em;
				padding: 0 80px;
			}
			@media #{$max-sm} {
				font-size: 2em;
				padding: 0 60px;
			}
			&:after {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: -1;
				background-color: #111;
				border-radius: 2px;
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
				-webkit-transform-origin: center left;
				transform-origin: center left;
				-webkit-animation: pxl_site_loading 2s linear infinite forwards;
				animation: pxl_site_loading 2s linear infinite forwards;
			}
		}
		&.is-loaded {
			-webkit-transform: scaleY(0);
			transform: scaleY(0);
			-webkit-transform-origin: center top;
			transform-origin: center top;
			transition-delay: 0.2s;
		}
	}
	&.style-law {
		.pxl-loader-text {
			font-size: 160px;
			line-height: 1;
			@extend .ft-theme-default;
			color: $primary_color;
		}
		.pxl-loader-holder {
			display: inline-flex;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			overflow: hidden;
			&.type-color-gradient .pxl-loader-text {
				@extend .text-gradient;
				font-weight: 500;
			}
		}
		.pxl-loader-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9;
			background-color: #fff;
			animation: pxl_reveal 2.5s ease infinite;
		}
	}
	&.style-portfolio {
		background-color: #000;
		.pxl-loader-effect {
			width: 180px;
			height: 180px;
			border: 2px solid rgba(255,255,255,.3);
			border-radius: 50%;
			border-top-color: #fff;
			animation: pxl_spin 1s ease-in-out infinite;
			-webkit-animation: pxl_spin 1s ease-in-out infinite;
			@media #{$max-lg} {
				width: 100px;
				height: 100px;
			}
		}
	}
	&.style-portfolio2 {
		.pxl-loader-effect {
			width: 180px;
			height: 180px;
			border: 2px solid rgba(0,0,0,.3);
			border-radius: 50%;
			border-top-color: #000;
			animation: pxl_spin 1s ease-in-out infinite;
			-webkit-animation: pxl_spin 1s ease-in-out infinite;
			@media #{$max-lg} {
				width: 100px;
				height: 100px;
			}
		}
	}
	&.style-seo {
		.pxl-loader-effect {
			width: 100px;
			height: 100px;
		}
		.pxl-loader-rotate {
			position: absolute;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border-radius: 50%;
			&.pxl-rotate-1 {
				border-color: $primary_color;
				left: 0%;
				top: 0%;
				animation: pxl_loader_rotate1 1.15s linear infinite;
				border-bottom-width: 6px;
				border-bottom-style: solid;
			}
			&.pxl-rotate-2 {
				border-color: $gradient_to_hex;
				right: 0%;
				top: 0%;
				animation: pxl_loader_rotate2 1.15s linear infinite;
				border-right-width: 6px;
				border-right-style: solid;
			}
			&.pxl-rotate-3 {
				border-color: $gradient_from_hex;
				right: 0%;
				bottom: 0%;
				animation: pxl_loader_rotate3 1.15s linear infinite;
				border-top-width: 6px;
				border-top-style: solid;
			}
		}
	}
}


.elementor-editor-active #pxl-loadding {
	display: none !important;
}

/*  Mouse Move Animation */
.pxl-cursor, .pxl-cursor-section {
	visibility: hidden;
	position: fixed;
	pointer-events: none;
	z-index: 999999;
	display: flex;
	justify-content: center;
	align-items: center;
	@include transition(transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1));
	pointer-events: none;
	top: 0;
	left: 0;
	.pxl-cursor-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		@include transition(transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1));
	}
	.pxl-cursor--follower {
		position: absolute;
		background-color: $primary_color;
		opacity: 0.25;
		border-radius: 100%;
		width: 1.5rem;
		height: 1.5rem;
		@include transition(transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.3s cubic-bezier(0.165, 0.84, 0.44, 1), background-color 0.1s cubic-bezier(0.165, 0.84, 0.44, 1));
	}
	.pxl-cursor--label {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		font-size: 15px;
		transform: scale(0);
		will-change: transform, opacity;
		@include transition(transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1));
	}
	.pxl-cursor--drap {
		line-height: 87px;
		text-align: center;
		width: 87px;
		height: 87px;
		background-color: $secondary_color;
		font-size: 0px;
		@include border-radius(87px);
		@include transition(transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1));
		transform: scale(0);
		will-change: transform, opacity;
		color: #fff;
		&:before, &:after {
			content: "\f10b";
			font-family: "Caseicon";
			font-size: 10px;
			display: inline-flex;
		}
		&:before {
			@include transform(scaleX(-1));
		}
		&:after {
			margin-left: 10px;
		}
	}
	.pxl-cursor--icon {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		transform: scale(0);
		will-change: transform, opacity;
		@include transition(transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 500ms cubic-bezier(0.165, 0.84, 0.44, 1));
	}
	&.is-enabled {
		visibility: visible;
	}
	&.is-hidden .pxl-cursor-wrapper {
		transform: scale(0) !important;
	}
	&.is-mouse-down .pxl-cursor-wrapper {
		transform: scale(0.8);
	}
	&.is-active .pxl-cursor--follower {
		@include box-shadow(0 0 8px 0 rgba(0, 0, 0, 0.12));
		@include transform(scale(4));
		opacity: 0;
	}
	&.is-active.has-label .pxl-cursor--follower {
		background-color: $secondary_color;
		opacity: 1;
	}

	&.is-active.has-drap .pxl-cursor--drap {
		transform: scale(1);
	}

	&.is-active.has-label .pxl-cursor--label {
		transform: scale(1);
	}

	&.is-active.has-icon .pxl-cursor--follower,
	&.is-active.has-icon-right .pxl-cursor--follower {
		background-color: black;
		opacity: 0.8;
	}

	&.is-active.has-icon .pxl-cursor--icon {
		transform: scale(1);
		&:before {
			content: "\f110";
			font-family: Flaticon;
			font-size: 24px;
			color: #fff;
		}
	}

	&.is-active.has-icon-right .pxl-cursor--icon {
		transform: scale(1);
		&:before {
			content: "\f111";
			font-family: Flaticon;
			font-size: 24px;
			color: #fff;
		}
	}
	&.is-active.has-remove {
		opacity: 0;
	}
	&.is-active-section .pxl-cursor--follower {
		opacity: 0;
		@include transform(scale(0));
	}
	&.style-morden {
		&.is-active.has-icon .pxl-cursor--follower,
		&.is-active.has-icon-right .pxl-cursor--follower {
			background-color: $primary_color;
			opacity: 1;
		}
		&.is-active.has-icon .pxl-cursor--follower, &.is-active.has-icon-right .pxl-cursor--follower {
			@include transform(scale(7.6));
			@include box-shadow(none);
		}
		&.is-active.has-icon .pxl-cursor--icon, &.is-active.has-icon-right .pxl-cursor--icon {
			&:before {
				font-size: 42px;
			}
		}
	}
	&.drap-style1 {
		.pxl-cursor--drap {
			background-color: #fff;
			height: 135px;
			width: 135px;
			line-height: 135px;
			color: #000;
			&:before, &:after {
				font-size: 12px;
			}
		}
	}
}

.elementor-editor-active.page-template-default {
	#pxl-content-area {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	#pxl-sidebar-area {
		display: none;
	}
}
.pxl-sidebar-area {
	@media (min-width: 992px) {
		padding-left: 5px;
	}
}
/* Cookie Policy */
.pxl-cookie-policy {
	position: fixed;
	bottom: 30px;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 570px;
	background-color: #fff;
	@include border-radius(57px);
	padding: 17px 58px 17px 24px;
	@include box-shadow(0 8px 8px rgba(#1d1b4c, 0.08));
	font-size: 15px;
	color: #111013;
	z-index: 9999;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	@include transition(all .25s cubic-bezier(.645,.045,.355,1));
	opacity: 0;
	visibility: hidden;
	@media #{$max-sm} {
		max-width: 290px;
		padding-left: 25px;
		padding-right: 25px;
		@include border-radius(20px);
		display: none;
	}
	a {
		font-weight: 700;
		text-decoration: underline;
		color: inherit;
		text-underline-offset: 2px;
		margin: 0 4px;
		white-space: nowrap;
		&:hover {
			text-decoration: none;
			color: $primary_color;
		}
	}
	.pxl-item--icon {
		min-width: 20px;
		img {
			max-height: 20px;
		}
	}
	.pxl-item--close {
		position: absolute;
		top: 50%;
		right: 10px;
		@include transform(translate(0, -50%));
		border-width: 12px;
		&:before, &:after {
			height: 1px;
		}
		@media #{$max-sm} {
			top: 10px;
			@include transform(translate(0, 0%));
		}
	}
	&.pxl-active {
		opacity: 1;
		visibility: visible;
		bottom: 60px;
	}
	&.pxl-hidden {
		opacity: 0;
		visibility: hidden;
		bottom: 30px;
	}
}

/* PXL Popup */
.pxl-popup--close {
	&.style2 {
		border: none;
		width: 24px;
		height: 24px;
		background-color: transparent;
		&:before, &:after {
			background-color: #878787;
		}
	}
}
.pxl-popup {
	position: fixed;
	background-color: rgba(#000000, 0.43);
	z-index: 99991;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	@include transition(all .25s cubic-bezier(.645,.045,.355,1));
	opacity: 0;
	visibility: hidden;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	.pxl-popup--content {
		width: 100%;
		@include transition(all .25s cubic-bezier(.645,.045,.355,1));
	}
	.pxl-popup--close {
		border-width: 8px;
		&:before, &:after {
			background-color: #a7a7a7;
		}
		&:hover {
			&:before, &:after {
				background-color: #111;
			}
		}
	}
	&.pxl-effect-zoom {
		.pxl-popup--content {
			@include transform(scale(0));
		}
	}
	&.pxl-effect-fade-slide {
		.pxl-popup--content {
			@include transform(translateY(-20px) perspective( 600px ) rotateX( 14deg ));
		}
	}
	&.pxl-active {
		opacity: 1;
		visibility: visible;
		&.pxl-effect-zoom .pxl-popup--content {
			@include transform(scale(1));
		}
		&.pxl-effect-fade-slide .pxl-popup--content {
			@include transform(translateY(0) perspective( 600px ) rotateX( 0 ));
		}
	}
}

/* Section Overlay Image */
.pxl-section-overlay-image {
	.pxl-overlay--image {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	&.pxl-custom--bgposition .pxl-overlay--image {
		right: 140px;
		left: 46%;
		@media #{$max-md2} {
			display: none;
		}
	}
}
/* End Section Overlay Image */

body.rtl {
	.pxl-cursor {
		&.is-active.has-icon .pxl-cursor--icon:before {
			content: "\f111";
		}
		&.is-active.has-icon-right .pxl-cursor--icon:before {
			content: "\f110";
		}
	}
	.pxl-cookie-policy {
		padding-left: 58px;
		padding-right: 24px;
		@media #{$max-sm} {
			padding-left: 25px;
			padding-right: 25px;
		}
		.pxl-item--close {
			right: auto;
			left: 10px;
		}
	}
}

/* Start Page Popup */
#pxl-page-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 999;
	overflow-x: hidden;
	overflow-y: scroll;
	opacity: 0;
	visibility: hidden;
	&.active {
		opacity: 1;
		visibility: visible;
		@include transition(all .25s cubic-bezier(.3,.3,0,.8));
	}
	.pxl-popup-overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(#000, 0.8);
		z-index: -1;
		cursor: pointer;
	}
	.pxl-page-popup-content {
		max-width: 1170px;
		margin: 190px auto 0 auto;
		position: relative;
		z-index: 99;
		overflow: hidden;
		@media #{$max-xxl} {
			margin-top: 140px;
		}
		@media #{$max-lg} {
			margin-top: 80px;
		}
	}
	.pxl-page-item {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		opacity: 0;
		visibility: hidden;
		@include transition(all .25s cubic-bezier(.3,.3,0,.8));
		@include transform(translateY(40px));
		&.active {
			@include transform(translateY(0px));
			position: relative;
			opacity: 1;
			visibility: visible;
			-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
		}
	}
}
body.elementor-editor-active #pxl-page-popup {
	display: none;
}
.admin-bar #pxl-page-popup {
	top: 32px;
	@media screen and (max-width: 782px) {
		top: 46px;
	}
	@media screen and (max-width: 600px) {
		top: 0;
	}
}
/* End Page Popup */

/* Waves Animation */
.pxl-section-waves1 {
	position: absolute;
	width: 100%;
	height: 140px;
	bottom: 0px;
	@media #{$max-sm} {
		height: 80px;
	}
}
.pxl-wave-parallax > use {
	animation: pxl-move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
	fill: #ebeef6;
}
.pxl-wave-parallax > use:nth-child(1) {
	animation-delay: -2s;
	animation-duration: 7s;
	opacity: 0.5;
}
.pxl-wave-parallax > use:nth-child(2) {
	animation-delay: -3s;
	animation-duration: 10s;
	opacity: 0.4;
}
.pxl-wave-parallax > use:nth-child(3) {
	animation-delay: -4s;
	animation-duration: 13s;
	opacity: 0.3;
}
.pxl-wave-parallax > use:nth-child(4) {
	animation-delay: -5s;
	animation-duration: 20s;
}
@keyframes pxl-move-forever {
	0% {
		transform: translate3d(-90px,0,0);
	}
	100% { 
		transform: translate3d(85px,0,0);
	}
}

@media #{$mm-md1} {
	body:not(.elementor-editor-active) .elementor .elementor-hidden-tablet {
		position: absolute;
		visibility: hidden;
		opacity: 0;
		display: block !important;
		text-indent: -99999px;
	}
}

@media #{$max-sm} {
	body:not(.elementor-editor-active) .elementor .elementor-hidden-mobile {
		position: absolute;
		visibility: hidden;
		opacity: 0;
		display: block !important;
		text-indent: -99999px;
	}
}
.pxl-col-divider-right {
	position: relative !important;
	&:before {
		position: absolute;
		content: '';
		background-color: $primary_color;
		width: 500000px;
		height: 100%;
		top: 0;
		right: 0;
		transform:skew(-45deg);
		@media (max-width: 1500px) {
			transform:skew(0deg);	
		}

	}
}
.pxl-col-divider-left {
	position: relative !important;
	&:before {
		position: absolute;
		content: '';
		background-color: $primary_color;
		width: 500000px;
		height: 102%;
		top: -1px;
		left: 0;
		transform:skew(45deg);
		@media (max-width: 1500px) {
			transform:skew(0deg);	
		}
	}
}
.hide-1650 {
	@media (max-width: 1650px) {
		display: none;
	}
}
.xanh,.do{
	display: none;
}
.oto-xanh {
	.vang,.do{
		display: none;
	}
	.xanh {
		display: block !important;
	}
}
.oto-do {
	.vang,.xanh{
		display: none;
	}
	.do {
		display: block !important;
	}
}
.pxl-section-parallax-overflow, .pxl-section-overflow-hidden {
	overflow: hidden !important;
}

.elementor-column.pxl-column-overflow-hidden-yes{
	overflow: hidden !important;
}
