input::-moz-placeholder, textarea::-moz-placeholder {
    color: inherit;
    opacity: 1;
    text-overflow: ellipsis;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: inherit;
    opacity: 1;
    text-overflow: ellipsis;
}
input::-o-placeholder, textarea::-o-placeholder {
    color: inherit;
    opacity: 1;
    text-overflow: ellipsis;
}
input::-ms-placeholder, textarea::-ms-placeholder {
    color: inherit;
    opacity: 1;
    text-overflow: ellipsis;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea, select, .pxl-select-higthlight, .nice-select {
    resize:none;
    background-color: #fff;
    border: 1px solid #ececec;
    color: #888888;
    padding: 6px 22px;
    line-height: 1.73;
    font-size: 16px;
    font-weight: 400;
    height: 50px;
    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    @include box-shadow(none);
    @include border-radius(0px);
    width: 100%;
    outline: none;
    font-family: inherit;
    &:focus {
        outline: 0;
        border-color: $primary_color;
        color: #383838;
    }
}
input[type="range"] {
    padding: 0;
    background-color: transparent;
    height: auto;
    border: none;
}
select {
    height: 50px;
}
textarea {
    padding-top: 18px;
    padding-bottom: 18px;
    height: 150px;
    margin: 0;
}

// Comment Form
//--------------------------------------------------
.comments-area {
    .comments-title {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 40px;
        position: relative;
        padding-bottom: 24px;
        font-weight: 600;   
        display: inline-block;
        &:before {
            position: absolute;
            content: '';
            width: 53px;
            height: 3.5px;
            border-radius: 100px;
            bottom:0;
            left: 0;
            background-color: $primary_color;
        }
    }
    .comment-list-wrap {
        background-color: #fff;
        margin-top: 55px;
        @media (max-width: 991px) {
            margin-top: 70px;
        }
        @media (max-width: 575px) {
            margin-top: 40px;
        }
    }
    .comment-respond {
        background-color: #fff;
        margin-top: 81px;
        @media (max-width: 575px) {
            margin-top: 40px;
        }
        .logged-in-as {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 14px;
            a {
                color: inherit;
                &:hover {
                    color: $primary_color;
                }
                &:nth-child(2) {
                    font-weight: 700;
                    text-decoration: underline;
                }
            }
        }
    }
    .no-comments {
        display: none;
    }
}
.comment-title {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 2px;
    a {
        color: inherit;
        &:hover {
            color: inherit;
        }
    }
}
.comment-list {
    margin-bottom: 42px;
    padding: 0;
    list-style: none;
    ul {
        margin: 0;
    }
    li {

        > .comment-body{
            .comment-inner {
            }
        }
        .children {
            @media #{$max-sm} {
                padding-left: 78px;
            }
            @media #{$max-xs} {
                padding-left: 0;
            }
            li {
                list-style: none;
                border: none;
                >.comment-body {
                    .comment-inner {
                     padding-left:  96px;
                     @media (max-width: 575px) {
                         padding-left: 30px;
                     }
                 }

             }
         }
     }
     .comment-respond {
        margin-top: 35px;
        margin-bottom: 50px;
        margin-left: 130px;
        @media #{$max-sm} {
            margin-left: 78px;
            margin-top: 0;
        }
        @media #{$max-xs} {
            margin-left: 0;
            margin-top: 20px;
        }
    }
}
> li {
    &:last-child {
        margin-bottom: 0;
        .comment-inner {
            border: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    > .children > li > .children > li > .children > li > .children {
        padding-left: 0;
        .children {
            padding-left: 0;
        }
    }
}
#respond {
    padding: 0;
}
}
.comment-date {
    color:  $primary_color;
    text-transform: uppercase;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    transform: translateY(-4px);
    margin-left: 18px;
    display: inline-block;
    @include transition(all 300ms linear 0ms);
}
.comment-content {
    position: relative;
    flex-grow: 1;
    @include transition(.3s cubic-bezier(.24,.74,.58,1));
    @media #{$max-sm} {
        padding-left: 0;
        padding-right: 0;
    }
    @media #{$max-xs} {
        padding-top: 10px;
    }
    a {
        word-wrap: break-word;
    }
    .comment-text {
        color: #505D7B;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 12px;
        p:last-child {
            margin-bottom: 0;
        }
        ol, ul {
            margin-bottom: 32px;
            ul, ol {
                margin-bottom: 0;
            }
        }
        ul li {
            list-style: outside;
        }
        img {
            margin: 6px 0;
        }
    }
}
.comment-reply {
    a {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: $primary_color;
        &:hover {
            color: $secondary_color;
        }
    }
}
.comment-meta {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 5px;
    align-items:center;
    column-gap:50px;
}
.single-post .comment-form {
    input[type="text"], textarea {
        font-weight: 400;
        font-size: 17px;
        text-transform: capitalize;
        color: #505D7B;
        padding-left: 30px;
        padding-right: 30px;
        border: 1px solid #a4a5ac;
        height: 62px;
        border-radius: 5px;
        &:hover, &:focus {
            border-color:$primary_color;
        }
    }
    textarea {
        //margin-top: 30px;
        height: 150px;
    }
    .row {
        margin: 0 -10px;
        > div {
            margin-top: 20px;
            padding: 0 10px;
        }
    }
    .form-submit {
        margin-top: 22px;
        margin-bottom: 0;
        #submit {
            border-radius: 8px  !important;
            font-weight: 600;
            font-size: 16px;
            line-height: 61px;
            border-radius: 0;
            text-align: center;
            text-transform: capitalize;
            color: #fff;
            padding: 0 58px;
            background-color: $primary_color;   
            &:hover ,&:active,&:focus {
                background-color: $secondary_color;
                color: #fff;
            }
        }
    }
    .comment-form-comment {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
}
.comment-inner {
    position: relative;
    display: flex;
    flex-wrap:nowrap;
    column-gap:32px;
    padding-bottom: 47px;
    margin-bottom: 20px;
    @media #{$max-xs} {
        display: block;
    }
    img.avatar {
        width: 98px;
        height: 98px;
        min-width: 98px;
        @include border-radius(5px);
    }
}
.comment-form-cookies-consent {
    display: none;
    font-size: 15px;
    line-height: 1.73;
    padding-left: 32px;
    position: relative;
    margin-top: 15px;
    margin-bottom: 28px;
    color: #1b1b1b;
    input, label:before, label:after {
        position: absolute;
        width: 22px;
        height: 22px;
        left: 0;
        top: 3px;
        cursor: pointer;
    }
    label {
        cursor: pointer;
        &:before {
            content: '';
            z-index: 1;
            background-color: #f9f7ef;
        }
    }
    label:after {
        content: '\f112';
        font-family: "Caseicon";
        font-weight: 400;
        z-index: 2;
        font-size: 10px;
        color: #000;
        opacity: 0;
        line-height: 12px;
        text-align: center;
        top: 8px;
    }
    input {
        z-index: 99;
        opacity: 0;
        &:checked + label:after {
            opacity: 1;
        }
    }
}

#respond {
}

/* Select Style */
.pxl-select {
    width: 100%;
    position: relative;
    .pxl-select-hidden {
        display: none !important;
    }
    .pxl-select-options {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        list-style: none;
        margin: 10px 0 0;
        padding: 12px 18px;
        background-color: #fff;
        z-index: 99;
        font-size: 14px;
        color: #666;
        font-family: inherit;
        box-shadow: 0 3px 65px rgba(0,0,0,0.08);
        @include border-radius(0px);
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        opacity: 0;
        margin-top: 30px;
        visibility: hidden;
        li {
            text-align: left;
            padding: 9px 8px;
            cursor: pointer;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            line-height: normal !important;
            &:hover {
                color: $primary_color;
            }
        }
    }
    .pxl-select-higthlight {
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        &:before {
            content: "\f108";
            width: 28px;
            height: 28px;
            border-radius: 28px;
            color: #737879;
            line-height: 28px;
            text-align: center;
            font-size: 9px;
            font-family: Flaticon;
            position: absolute;
            top: 50%;
            right: 25px;
            @include transform(translate(0, -50%));
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        }
        &.active {
            + .pxl-select-options {
                opacity: 1;
                margin-top: 10px;
                visibility: visible;
            }
            &:before {
                transform: translate(0, -50%) scaleY(-1);
            }
        }
    }
}

.nice-select {
    position: relative;
    padding-right: 44px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    &:before {
        content: "\f150";
        font-family: Caseicon;
        width: 28px;
        height: 28px;
        border-radius: 28px;
        color: #737879;
        line-height: 28px;
        text-align: center;
        font-size: 10px;
        font-family: Caseicon;
        position: absolute;
        top: 50%;
        right: 10px;
        @include transform(translate(0, -50%));
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    }
    ul.list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        list-style: none;
        margin: 10px 0 0;
        padding: 12px 18px;
        background-color: #fff;
        z-index: 99;
        font-size: 14px;
        color: #666;
        font-family: inherit;
        box-shadow: 0 3px 65px rgba(0,0,0,0.08);
        @include border-radius(0px);
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
        opacity: 0;
        margin-top: 30px;
        visibility: hidden;
        //max-width: 270px;
        li {
            padding: 9px 8px;
            cursor: pointer;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            line-height: normal !important;
            &:hover {
                color: #101010;
            }
        }
    }
    &.open {
        &:before {
            transform: translate(0, -50%) scaleY(-1);
        }
        ul.list {
            opacity: 1;
            margin-top: 10px;
            visibility: visible;
        }
    }
}

.comment-reply-title  {
    font-weight: 600;
    font-size: 36px;
    text-transform: capitalize;
    @media (max-width: 575px) {
        font-size: 30px;
        line-height: 40px;
    }
    &:before {
        display: none;
    }
    small {
        display: inline-block;
        vertical-align: top;
        margin-top: -5px;
        margin-left: 10px;
        a {
            display: inline-block;
            padding: 0 10px;
            border-radius: 5px;
            font-size: 14px;
            line-height: 30px;
            font-weight: 500;
            color: #fff;
            background-color: $secondary_color;
            font-family: 'Heebo', sans-serif;
            i {
                margin-left: 4px;
            }
            &:hover {
              color: $secondary_color;
              background-color: $primary_color;
          }
      } 
  }
}

.post-password-form {
    input[type="password"] {
        margin-top: 6px;
    }
    input[type="submit"] {
        margin-top: 10px;
    }
}

/* Select 2 */
.select2 {
    .select2-selection--single {
        border: 1px solid #2d2d2d;
        height: 51px;
        .select2-selection__rendered {
            padding-left: 15px;
            line-height: 51px;
        }
        .select2-selection__arrow {
            right: 8px;
            top: 50%;
            @include transform(translate(0px, -50%));
        }
    }
}

form .select2-container--default {
    width: 100% !important;
    .select2-selection {
        border: 1px solid #ececec;
        height: 50px;
        background-color: #fff;
        @include border-radius(0px);
        .select2-selection__rendered {
            line-height: 50px;
            padding-left: 22px;
            font-size: 15px;
            color: #888888;
        }
        .select2-selection__arrow {
            right: 10px;
            top: 50%;
            color: #5d5d60;
        }
        .select2-selection__clear {
            height: 20px;
            line-height: 20px;
            position: absolute;
            right: 30px;
            text-align: center;
            top: 50%;
            @include transform(translate(0px, -50%));
            width: 20px;
            color: #5d5d60;
        }
        .select2-selection__placeholder {
            color: #5d5d60;
        }
    }
}
.select2-container.select2-container--open {
    .select2-dropdown {
        border-color: #e7e8e9;
        .select2-search__field {
            border: 1px solid #e7e8e9;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .select2-results {
        .select2-results__option {
            font-size: 15px;
        }
        li.select2-results__option--highlighted {
            background-color: $primary_color;
        }
    }
}

/* Date Time */
body .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_today {
    color: $primary_color !important;
}
body .xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option:hover,
body .xdsoft_datetimepicker .xdsoft_calendar td:hover,
body .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div:hover {
    background: $secondary_color !important;
    @include box-shadow(none !important);
    color: #fff !important;
}
body .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_today,
body .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
body .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
body .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current.xdsoft_disabled:hover,
body .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div.xdsoft_current.xdsoft_disabled:hover
body .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div.xdsoft_current
body .xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option.xdsoft_current,
body .xdsoft_timepicker .xdsoft_time_variant .xdsoft_current {
    background-color: $primary_color !important;
    @include box-shadow(none !important);
    color: #fff !important;
}
body {
    .xdsoft_datetimepicker {
        font-family: inherit;
        border: none;
        @include box-shadow(0 5px 20px -5px rgba(0,0,0,0.12));
        .xdsoft_calendar {
            th {
                background-color: #f3f3f3;
                color: #444;
            }
            td {
                border-color: #ebebeb;
                height: 30px;
                background-color: #f7f7f7;
                > div {
                    padding: 0;
                    text-align: center;
                }
            }
        }
        .xdsoft_datepicker {
            width: 230px;
        }
        .xdsoft_label > .xdsoft_select > div > .xdsoft_option.xdsoft_current {
            background-color: $primary_color;
            @include box-shadow(none);
        }
    }
}

.search-no-results {
    #pxl-main {
        min-height: calc(100vh - 308px);
    }
    .pxl-content-wrap.no-sidebar .no-results.not-found {
        max-width: 780px;
        margin: auto;
    }
    .pxl-has-sidebar .pxl-content-area {
        .search-form .searchform-wrap {
            position: relative;
            .search-submit {
                padding: 0;
                background-color: transparent;
                width: 50px;
                height: 50px;
                position: absolute;
                top: 0;
                right: 0;
                &:hover {
                    color: $primary_color;
                }
            }
        } 
    }

}
.wrap-ctf1 {
    display: flex;
    align-items: center;
    column-gap: 17px;
    br{
        display: none;
    }
    p {
        margin: 0;
    }
    input {
        border: none;
        background-color: #fff;
        height: 48px;
        font-size: 14px;
        line-height: 48px;
        text-transform: capitalize;
        color: #505D7B;
        padding-left: 20px !important;
    }
    button {
        @extend .ft-theme-default;
        padding: 0 45px ;
        height: 48px;
        font-weight: 700;
        width: 100%;
        background-color: $primary_color;
        font-size: 14px;
        text-align: center;
        text-transform: capitalize;
        color: $secondary_color;
        &:hover {
            background-color: $secondary_color;
            color: #fff;
            i {
                padding-left: 8px;
            }
        }
    }
}
.wrap-home3 {
    padding: 60px;
    border-radius: 10px;
    background-color: $primary_color;
    box-shadow: 0px 10px 60px 0px rgba(137, 151, 186, 0.15);
    label {
        margin-top: 12px;
        color:  #1C3F39;
        text-align: center;
        font-family: DM Sans;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 38.4px; 
        margin-bottom: 44px;
    }
    .input-filled {
        margin-bottom: 23px;
    }
    br{
        display: none;
    }
    p {
        margin: 0;
    }
    input {
        border: none;
        background-color: #fff;
        height: 60px;
        font-size: 16px;
        line-height: 60px;
        text-transform: capitalize;
        border-radius: 5px;
        color: #505D7B;
        font-weight: 500;
        font-family: 'DM Sans', sans-serif;
        padding-left: 20px !important;
    }
    textarea {
        font-family: 'DM Sans', sans-serif;
        border: none;
        background-color: #fff;
        height: 146px;
        font-size: 16px;
        text-transform: capitalize;
        border-radius: 5px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 20px !important;
    }
    button {
        margin-bottom: 6px;
        @extend .ft-theme-default;
        width: 223px;
        height: 59px;
        font-weight: 700;
        background-color: $secondary_color;
        font-size: 16px;
        text-align: center;
        text-transform: capitalize;
        color: #fff;
        &:hover {
            background-color: #fff;
            color: $secondary_color;
            i {
                padding-left: 8px;
            }
        }
    }
}
.wrap-ctf6 {
    br{
        display: none;
    }
    p {
        margin: 0;
    }
    .your-email {
        width: 100%;
    }
    input {
        border: none;
        background-color: #fff;
        height: 72px;
        font-size: 21px;
        line-height: 72px;
        text-transform: capitalize;
        color: #505D7B;
        padding-left: 30px !important;
        width: 100%;
        padding-right: 220px;
        @media (max-width: 575px) {
            padding-right: 120px;
        }
    }
    button {
        position: absolute;
        top:0;
        right: 0;
        @extend .ft-theme-default;
        text-align: center;
        height: 72px;
        font-weight: 700;
        width:208px;
        background-color: $secondary_color;
        font-size: 22px;
        text-align: center;
        text-transform: capitalize;
        color: #fff;
        @media (max-width: 575px) {
            width: 100px;
            height: 50px;
        }
        &:hover {
            opacity: 0.9;
        }
    }
}
.wrap-ctf3 {
    .input-filled {
        margin-bottom: 24px;
    }
    br{
        display: none;
    }
    p {
        margin: 0;
    }
    input {
        border: none;
        background-color: #fff;
        height: 60px;
        font-size: 16px;
        line-height: 60px;
        text-transform: capitalize;
        border-radius: 5px;
        color: #505D7B;
        font-weight: 500;
        font-family: 'DM Sans', sans-serif;
        padding-left: 20px !important;
    }
    textarea {
        font-family: 'DM Sans', sans-serif;
        border: none;
        background-color: #fff;
        height: 146px;
        font-size: 16px;
        text-transform: capitalize;
        border-radius: 5px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 20px !important;
    }
    button {
        @extend .ft-theme-default;
        width: 223px;
        height: 59px;
        font-weight: 700;
        background-color: $secondary_color;
        font-size: 16px;
        text-align: center;
        text-transform: capitalize;
        color: #fff;
        &:hover {
            background-color: #fff;
            color: $secondary_color;
            i {
                padding-left: 8px;
            }
        }
    }
}
.wrap-quote1 {
    padding: 51px 96px 70px 96px;
    background:  #FFF;
    box-shadow: 0px 10px 60px 0px rgba(137, 151, 186, 0.15);
    @media (max-width: 1199px) {
        padding: 50px; 
    }
    @media (max-width: 767px) {
        padding: 30px; 
    }
    @media (max-width: 575px) {
        padding: 20px; 
    }
    .input-filled {
        padding: 0 19px;
        margin-bottom: 30px;
        @media (max-width: 575px) {
            margin-bottom: 25px;
        }
        &.label-text {
            margin-bottom: 29px;
            margin-top: 25px;
        }
    }
    h5 {
        margin-bottom: 0px;
        display: block;
        font-size: 24px;
    }
    br{
        display: none;
    }
    p {
        margin: 0;
    }
    .wpcf7-form-control-wrap {
        width: 100%;
    }
    .wpcf7-radio{
        display: flex;
        flex-wrap: wrap;
        padding-left: 0 !important;
        width: 100%;
        justify-content: space-between;
        margin: 12px 0 40px 0;
        .wpcf7-list-item {
            margin-top: 20px;
        }
    }
    input,.pxl-select-higthlight {
        border: 1px solid #e7e7e7;
        background-color: #fff;
        height: 78px;
        font-size: 24px;
        line-height: 78px;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 36px;
        font-family: 'Inter', sans-serif;
        @media (max-width: 767px) {
            height: 60px; 
            line-height: 60px;
        }
        &:focus {
            border-color: $primary_color;
        }
    }
    textarea {
        border: 1px solid #e7e7e7;
        font-family: 'Inter', sans-serif;
        background-color: #fff;
        height: 200px;
        font-size: 16px;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 20px !important;
        &:focus {
            border-color: $primary_color;
        }
    }
    button {
        @extend .ft-theme-default;
        width: 100%;
        height: 82px;
        text-align: center;
        font-weight: 700;
        background-color: $primary_color;
        font-size: 24px;
        text-align: center;
        text-transform: capitalize;
        color: $secondary_color;
        @media (max-width: 767px) {
            line-height: 60px;
        }
        &:hover {
            background-color: $secondary_color;
            color: #fff;
        }
    }

    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }
    [type="radio"]:checked + .wpcf7-list-item-label,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label
    {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        font-size: 24px;
        display: inline-block;
        color: $secondary_color;
    }
    [type="radio"]:checked + .wpcf7-list-item-label:before,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:before {
        content: '';
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translatey(-50%);
        width: 34px;
        height: 34px;
        border: 3px solid #E0E8F4;
        border-radius: 100%;
        background: #fff;
    }
    [type="radio"]:checked + .wpcf7-list-item-label:after,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:after {
        content: '';
        width: 18px;
        height: 18px;
        background: $primary_color;
        position: absolute;
        left: -12px;
        top: 50%;
        transform: translatey(-50%) scale(0);
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:after {
        opacity: 0;
        -webkit-transform: translatey(-50%) scale(0);
        transform: translatey(-50%) scale(0);
    }
    [type="radio"]:checked + .wpcf7-list-item-label:after {
        opacity: 1;
        -webkit-transform: translatey(-50%) scale(1);
        transform: translatey(-50%) scale(1);
    }
    [type="radio"]:checked + .wpcf7-list-item-label:before {
        border-color: $primary_color;
    }
}
.wrap-appoiment {
    margin: 0 -6px;
    .input-filled {
        padding: 0 22px;
        margin-bottom: 37px;
        @media (max-width: 575px) {
            margin-bottom: 25px;
        }
        &.label-text {
            margin-bottom: 29px;
            margin-top: 25px;
        }
        &:nth-child(1) {
            input {
                background-color: #f5f8fd !important;
                border-color: #f5f8fd !important;
            }
        }
    }
    h5 {
        margin-bottom: 0px;
        display: block;
        font-size: 24px;
    }
    br{
        display: none;
    }
    p {
        margin: 0;
    }
    .wpcf7-form-control-wrap {
        width: 100%;
    }
    .wpcf7-radio{
        max-width: 1080px;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0 !important;
        width: 100%;
        justify-content: space-between;
        margin: -20px 0 17px 0;
        .wpcf7-list-item {
            margin-top: 20px;
            @media (min-width: 786px) {
                width: 23%;
            }
        }
    }
    input,.pxl-select-higthlight {
        border: 1px solid #e7e7e7;
        background-color: #fff;
        height: 92px;
        font-size: 24px;
        line-height: 92px;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 36px;
        font-family: 'Inter', sans-serif;
        @media (max-width: 767px) {
            height: 60px; 
            line-height: 60px;
        }
        &:focus {
            border-color: $primary_color;
        }
    }
    textarea {
        border: 1px solid #e7e7e7;
        font-family: 'Inter', sans-serif;
        background-color: #fff;
        height: 183px;
        font-size: 16px;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 20px !important;
        &:focus {
            border-color: $primary_color;
        }
    }
    button {
        @extend .ft-theme-default;
        width: 100%;
        line-height: 98px;
        text-align: center;
        font-weight: 700;
        background-color: $primary_color;
        font-size: 32px;
        text-align: center;
        text-transform: capitalize;
        color: $secondary_color;
        @media (max-width: 767px) {
            line-height: 60px;
        }
        &:hover {
            background-color: $secondary_color;
            color: #fff;
        }
    }

    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }
    [type="radio"]:checked + .wpcf7-list-item-label,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label
    {
        position: relative;
        padding-left:19px;
        cursor: pointer;
        line-height: 28px;
        font-size: 18px;
        display: inline-block;
        color: $secondary_color;
    }
    [type="radio"]:checked + .wpcf7-list-item-label:before,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:before {
        content: '';
        position: absolute;
        left: -16px;
        top: 50%;
        transform: translatey(-50%);
        width: 22px;
        height: 22px;
        border: 2px solid #505D7B;
        border-radius: 100%;
        background: #fff;
    }
    [type="radio"]:checked + .wpcf7-list-item-label:after,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:after {
        content: '';
        width: 14px;
        height: 14px;
        background: $primary_color;
        position: absolute;
        left: -12px;
        top: 50%;
        transform: translatey(-50%) scale(0);
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:after {
        opacity: 0;
        -webkit-transform: translatey(-50%) scale(0);
        transform: translatey(-50%) scale(0);
    }
    [type="radio"]:checked + .wpcf7-list-item-label:after {
        opacity: 1;
        -webkit-transform: translatey(-50%) scale(1);
        transform: translatey(-50%) scale(1);
    }
    [type="radio"]:checked + .wpcf7-list-item-label:before {
        border-color: $primary_color;
    }
}
.wrap-quote2 {
    padding: 51px 96px 70px 96px;
    background:  #FFF;
    box-shadow: 0px 10px 60px 0px rgba(137, 151, 186, 0.15);
    @media (max-width: 1199px) {
        padding: 51px 66px 70px 66px;
    }
    @media (max-width: 767px) {
        padding: 30px 30px 30px 30px;
    }
    @media (max-width: 575px) {
        padding: 20px; 
    }
    .cl {
        &.cl1 {
            margin-bottom: 51px;
            @media (max-width: 575px) {
                margin-bottom: 20px; 
            }
            h5 {
                margin-bottom: 1px;
            }
            .label-text {
                margin-bottom: 9px;
            }
            .wpcf7-list-item {
                margin-top: 20px;
            }
        }
        &.cl2 {
            @media (max-width: 575px) {
                margin-bottom: 20px; 
            }
            @media (min-width: 1200px) {
                margin:0 -4px;
            }
            margin-bottom: 55px;
            .input-filled {
                @media (min-width: 1200px) {
                    padding: 0 8px;
                    margin-bottom: 24px;
                }
            }
            .small {
                display: block;
                margin-top: -10px;
                .wpcf7-list-item{
                    margin-bottom: 9px;
                }
            }
        }
        &.cl3 {
            @media (min-width: 1199px) {
                margin-top: 55px;
            }
            .label-text {
                margin-bottom: 19px;
            }
            h5 {
                margin-bottom: 1px;
            }
            .wpcf7-radio{
                max-width: 780px;
                margin-bottom: 42px;
                margin-top: 39px;
                @media (max-width: 575px) {
                    margin-bottom: 30px;
                    margin-top: 0px;
                }
                .wpcf7-list-item {
                    margin-top: 20px;
                }
            }
        }
    }
    .input-filled {
        padding: 0 19px;
        margin-bottom: 30px;
        @media (max-width: 575px) {
            margin-bottom: 25px;
        }
        &.label-text {
            margin-bottom: 29px;
            margin-top: 25px;
        }
    }
    h5 {
        margin-bottom: 0px;
        display: block;
        font-size: 24px;
    }
    br{
        display: none;
    }
    p {
        margin: 0;
    }
    .wpcf7-form-control-wrap {
        width: 100%;
    }
    .wpcf7-radio{
        display: flex;
        flex-wrap: wrap;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100%;
        justify-content: space-between;
    }

    input,.pxl-select-higthlight {
        border: 1px solid #e7e7e7;
        background-color: #fff;
        height: 78px;
        font-size: 22px;
        line-height: 78px;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 36px;
        font-family: 'Inter', sans-serif;
        @media (max-width: 767px) {
            height: 60px; 
            line-height: 60px;
        }
        &:focus {
            border-color: $primary_color;
        }
    }
    textarea {
        border: 1px solid #e7e7e7;
        font-family: 'Inter', sans-serif;
        background-color: #fff;
        height: 200px;
        font-size: 16px;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 20px !important;
        &:focus {
            border-color: $primary_color;
        }
    }
    button {
        @extend .ft-theme-default;
        width: 100%;
        height: 82px;
        text-align: center;
        font-weight: 700;
        background-color: $primary_color;
        font-size: 24px;
        text-align: center;
        text-transform: capitalize;
        color: $secondary_color;
        @media (max-width: 767px) {
            line-height: 60px;
        }
        &:hover {
            background-color: $secondary_color;
            color: #fff;
        }
    }

    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }
    [type="radio"]:checked + .wpcf7-list-item-label,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label
    {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        font-size: 24px;
        display: inline-block;
        color: $secondary_color;
    }
    [type="radio"]:checked + .wpcf7-list-item-label:before,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:before {
        content: '';
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translatey(-50%);
        width: 34px;
        height: 34px;
        border: 3px solid #E0E8F4;
        border-radius: 100%;
        background: #fff;
    }
    [type="radio"]:checked + .wpcf7-list-item-label:after,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:after {
        content: '';
        width: 18px;
        height: 18px;
        background: $primary_color;
        position: absolute;
        left: -12px;
        top: 50%;
        transform: translatey(-50%) scale(0);
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:after {
        opacity: 0;
        -webkit-transform: translatey(-50%) scale(0);
        transform: translatey(-50%) scale(0);
    }
    [type="radio"]:checked + .wpcf7-list-item-label:after {
        opacity: 1;
        -webkit-transform: translatey(-50%) scale(1);
        transform: translatey(-50%) scale(1);
    }
    [type="radio"]:checked + .wpcf7-list-item-label:before {
        border-color: $primary_color;
    }
    .small {
        [type="radio"]:checked + .wpcf7-list-item-label,
        [type="radio"]:not(:checked) + .wpcf7-list-item-label
        {
            padding-left: 9px;
        }
        .wpcf7-list-item {
            width: calc(50% - 20px);
        }
        .wpcf7-list-item-label {
            font-size: 16px !important;
            letter-spacing: 0 !important;
            padding-top: 4px;
            &:before {
                border-width: 2px !important;
                width: 18px !important;
                height: 18px !important;
            }
            &:after {
                width: 10px !important;
                height: 10px !important;
                left: -16px !important;
            }

        }
    }
    .big {
        max-width: 800px;
        .wpcf7-list-item-label {
            @media (max-width: 1200px) {
                font-size: 18px !important;
            }
        }
    }
}
.wpcf7-calculated {
    border-width: 0 !important;
}
.wrap-ctf-calculate {
    padding: 40px 97px 68px 97px;
    background: #FFF;
    box-shadow: 0px 10px 60px 0px rgba(137, 151, 186, 0.15);
    @media (max-width: 1199px) {
        padding: 51px 66px 70px 66px;
    }
    @media (max-width: 767px) {
        padding: 30px 30px 30px 30px;
    }
    @media (max-width: 575px) {
        padding: 20px; 
    }
    .uacf7-slider-label {
        display: none;
    }
    .d-flex {
        display: flex;
        align-items: center;
        @media (max-width: 575px) {
            margin-top: 0;
            display: block !important;
        }
        h5 {
            min-width: 186px;
            font-size: 24px;
            @media (max-width: 575px) {
                margin-bottom: 15px ;
            }
        }
        .your-slide-sv {
            display: block;
        }
        .distance  {
            margin-bottom: -29px;
        }
    }
    input[type="range"] {
        background-color: $primary_color !important;
        border: none !important;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        -moz-appearance:initial;
        margin-top: -16px; 
        background-color: $primary_color !important;
        height: 42px;
        width: 42px;    
    }
    input[type=range]::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        -moz-appearance:initial;
        margin-top: -16px; 
        background-color: $primary_color !important;
        height: 42px;
        width: 42px; 
        border-radius: 300px;
        border: none !important;
    }
    input[type="range"]::-webkit-slider-runnable-track {
        background: $primary_color !important;
        height: 10px;

    }
    input[type="range"]::-moz-range-track {
        background: $primary_color !important;
        height: 10px;
    }
    .cl1 {
        margin-top: -24px;
        margin-bottom: 35px !important;
        @media (max-width: 575px) {
            margin-top: 0;
            display: block !important;
        }
        .distance  {
            //margin-bottom: 0px !important;
        }
    }
    .your-worker {
        margin-top: 15px;
        .wpcf7-list-item {
            margin-top: 20px;

        }
    }
    .ip-vl {
        margin-top: 37px;
        
    }
    .your-value {
        background-color: $four_color;
        position: relative;
        justify-content: center;
        text-align: left;
        border-radius: 10px;
        .total {
            font-family: "Outfit",sans-serif !important;
            text-transform: capitalize !important;
            display: inline-flex;
            align-items: center;
            color: #fff;
            font-size: 24px !important;
            font-style: normal;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0.48px;
            padding: 0;
            padding-left: 100px;
            @media (max-width: 575px) {
                padding-left: 50px ;
            }
            input {
                display: inline-block;
                color: #fff !important;
                font-weight: 600 !important;
                font-family: "Outfit",sans-serif !important;
                border-width: 0 !important;
            }
        }
        .ctf7-total {
            font-family: "Outfit",sans-serif !important;
            text-transform: capitalize !important;
            padding: 0 !important;
            max-width: 100px;
            background-color: $four_color;
            border-color: $four_color;
            color: #fff;
            height: 82px;
            line-height: 82px;
            font-size: 24px !important;
            font-style: normal;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0.48px;
            border-width:  0 !important;
        }
    }
    
    .input-filled {
        padding: 0 18px;
        margin-bottom: 32px;
        @media (max-width: 575px) {
            margin-bottom: 25px;
        }
        &.label-text {
            margin-bottom: 29px;
            margin-top: 34px;
        }
    }
    h5 {
        margin-bottom: 0px;
        display: block;
        font-size: 24px;
    }
    br{
        display: none;
    }
    p {
        margin: 0;
    }
    .wpcf7-form-control-wrap {
        width: 100%;
    }
    .wpcf7-radio{
        display: flex;
        flex-wrap: wrap;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100%;
        justify-content: space-between;
    }

    input,.pxl-select-higthlight,select {
        border: 1px solid #e7e7e7;
        background-color: #fff;
        height: 78px;
        font-size: 22px;
        line-height: 78px;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 36px;
        font-family: 'Inter', sans-serif;
        @media (max-width: 767px) {
            height: 60px; 
            line-height: 60px;
        }
        &:focus {
            border-color: $primary_color;
        }
    }
    .your-service {
        select{
            appearance: none;
            background-image: url(../img/dr.png);
            background-repeat: no-repeat;
            background-position: right 30px top 50%;
            background-size: 20px auto;
        }
    }
    textarea {
        border: 1px solid #e7e7e7;
        font-family: 'Inter', sans-serif;
        background-color: #fff;
        height: 154px;
        font-size: 16px;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 20px !important;
        &:focus {
            border-color: $primary_color;
        }
    }
    button {
        @extend .ft-theme-default;
        width: 100%;
        height: 82px;
        text-align: center;
        font-weight: 700;
        background-color: $primary_color;
        font-size: 24px;
        text-align: center;
        text-transform: capitalize;
        color: $secondary_color;
        @media (max-width: 767px) {
            line-height: 60px;
        }
        &:hover {
            background-color: $secondary_color;
            color: #fff;
        }
    }

    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }
    [type="radio"]:checked + .wpcf7-list-item-label,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label
    {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        font-size: 24px;
        display: inline-block;
        color: $secondary_color;
    }
    [type="radio"]:checked + .wpcf7-list-item-label:before,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:before {
        content: '';
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translatey(-50%);
        width: 34px;
        height: 34px;
        border: 3px solid #E0E8F4;
        border-radius: 100%;
        background: #fff;
    }
    [type="radio"]:checked + .wpcf7-list-item-label:after,
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:after {
        content: '';
        width: 18px;
        height: 18px;
        background: $primary_color;
        position: absolute;
        left: -12px;
        top: 50%;
        transform: translatey(-50%) scale(0);
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    [type="radio"]:not(:checked) + .wpcf7-list-item-label:after {
        opacity: 0;
        -webkit-transform: translatey(-50%) scale(0);
        transform: translatey(-50%) scale(0);
    }
    [type="radio"]:checked + .wpcf7-list-item-label:after {
        opacity: 1;
        -webkit-transform: translatey(-50%) scale(1);
        transform: translatey(-50%) scale(1);
    }
    [type="radio"]:checked + .wpcf7-list-item-label {
        color: $primary_color !important;
    }
    [type="radio"]:checked + .wpcf7-list-item-label:before {
        border-color: $primary_color;
    }
    .small {
        [type="radio"]:checked + .wpcf7-list-item-label,
        [type="radio"]:not(:checked) + .wpcf7-list-item-label
        {
            padding-left: 9px;
        }
        .wpcf7-list-item {
            width: calc(50% - 20px);
        }
        .wpcf7-list-item-label {
            font-size: 16px !important;
            letter-spacing: 0 !important;
            padding-top: 4px;
            &:before {
                border-width: 2px !important;
                width: 18px !important;
                height: 18px !important;
            }
            &:after {
                width: 10px !important;
                height: 10px !important;
                left: -16px !important;
            }

        }
    }
    .big {
        max-width: 800px;
        .wpcf7-list-item-label {
            @media (max-width: 1200px) {
                font-size: 18px !important;
            }
        }
    }
}
.form-calculate {
    .uacf7-value {
        position: absolute;
        top: -11px;
        right: 0;
    }
    .your-worker {
        margin-top: -24px;
    }
    input[type="range"] {
        background-color: $primary_color !important;
        border: none !important;
        height: 6px !important;
        border-radius: 0;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        -moz-appearance:initial;
        margin-top: -11px; 
        background-color: $primary_color !important;
        height: 27px;
        width: 27px;    
    }
    input[type=range]::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        -moz-appearance:initial;
        margin-top: -11px; 
        background-color: $primary_color !important;
        height: 27px;
        width: 27px; 
        border-radius: 300px;
        border: none !important;
    }
    input[type="range"]::-webkit-slider-runnable-track {
        background: $primary_color !important;
        height: 6px !important;

    }
    input[type="range"]::-moz-range-track {
        background: $primary_color !important;
        height: 6px !important;
    }
    .label-text {
        padding: 0 12px !important;
        margin: 0 0 14px 0 !important;
    }
    .sl1 {
        margin-top: -14px;
    }
    .sl2{
        margin-top: -14px;
    }
    .ip-vl {
        margin-top: 7px;
    }
    .your-value .total {
        line-height: 53px !important;
        font-weight: 700 !important;
        font-size: 16px !important;
        .ctf7-total {
            height: 53px !important;
            font-weight: 700 !important;
            font-size: 16px !important;
        }
    }
}
.wrap-ctf5 {
    .input-filled {
        margin-bottom: 25px;
        padding: 0 12px;
    }
    br{
        display: none;
    }
    p {
        margin: 0;
    }
    input {
        border: 1px solid #D9D9D9;
        background-color: #fff;
        height: 57px;
        font-size: 16px;
        line-height: 57px;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 17px !important;
        font-family: 'Inter', sans-serif;
        &:focus {
            border-color: $primary_color;
        }
    }
    textarea {
        border: 1px solid #D9D9D9;
        font-family: 'Inter', sans-serif;
        background-color: #fff;
        height: 200px;
        font-size: 16px;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 20px !important;
        &:focus {
            border-color: $primary_color;
        }
    }
    button {
        @extend .ft-theme-default;
        height: 64px;
        font-weight: 700;
        background-color: $primary_color;
        font-size: 22px;
        text-align: center;
        text-transform: capitalize;
        color: $secondary_color;
        &:hover {
            background-color: $secondary_color;
            color: #fff;
            i {
                padding-left: 8px;
            }
        }
    }
}
.wrap-ctf4 {
    .input-filled {
        margin-bottom: 14px;
        padding: 0 7px !important;
        &:last-child {
            text-align: center;
        }
    }
    br{
        display: none;
    }
    p {
        margin: 0;
    }
    input {
        border: none;
        background-color: #fff;
        height: 58px;
        font-size: 16px;
        line-height: 58px;
        text-transform: capitalize;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        font-family: 'DM Sans', sans-serif;
        padding-left: 20px !important;
    }
    textarea {
        font-family: 'DM Sans', sans-serif;
        border: none;
        background-color: #fff;
        height: 121px;
        font-size: 16px;
        text-transform: capitalize;
        border-radius: 0px;
        color: #505D7B;
        font-weight: 500;
        padding-left: 20px !important;
    }
    button {
        @extend .ft-theme-default;
        height: 59px;
        font-weight: 700;
        background-color: $secondary_color;
        font-size: 16px;
        text-align: center;
        text-transform: capitalize;
        color: #fff;
        &:hover {
            background-color: #fff;
            color: $secondary_color;
            i {
                padding-left: 8px;
            }
        }
    }
}
.wrap-ctf2 {
    ::placeholder {
        color: #9B9B9B; 
    }

    ::-ms-input-placeholder {
     color: #9B9B9B;
 }
 br{
    display: none;
}
p {
    margin: 0;
}
input {
    border: none;
    background-color: #F5F8FD;
    height: 58px;
    font-size: 14px;
    border-radius: 5px;
    line-height: 48px;
    width: 100%;
    text-transform: capitalize;
    color: #9B9B9B;
    padding-left: 25px !important;
}
button {
    height: 58px;
    font-weight: 700;
    position: absolute;
    top:0;
    right: 0;
    width: 58px;
    background-color: $primary_color;
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
    color: $secondary_color;
    &:hover {
        background-color: $secondary_color;
        color: #fff;
        i {
            padding-left: 8px;
        }
    }
}
}
.wrap-track {
    ::placeholder {
        color: #505D7B; 
    }
    .input-filled {
        margin-bottom: 27px;
    }
    ::-ms-input-placeholder {
     color: #505D7B;
 }
 br{
    display: none;
}
p {
    margin: 0;
}
input {
    border: 1px solid #E7E7E7;
    height: 92px;
    font-size: 24px;
    line-height: 48px;
    width: 100%;
    text-transform: capitalize;
    color: #505D7B;
}
button {
    height: 92px;
    font-weight: 700;
    @extend .ft-theme-default;
    padding: 0 100px;
    background-color: $primary_color;
    font-size: 22px;
    text-align: center;
    text-transform: capitalize;
    color: $secondary_color;
    &:hover {
        background-color: $secondary_color;
        color: #fff;
    }
}
}
.wrap-ctf-home1 {
    border-radius: 17px;
    background-color: $primary_color;
    padding: 67px 74px 54px 74px;
    .wpcf7-form-control-wrap {
        display: block;
    }
    h2{
        color:  #FFF;
        text-align: center;
        @extend .ft-theme-default;
        font-size: 40px;
        font-weight: 600;
        line-height: 44px;
        margin-bottom: 30px;
        @media (max-width: 575px) {
            font-size: 30px;
            margin-bottom: 0px;
        }
        @media (max-width: 480px) {
            font-size: 25px;
        }
    }
    label,h5 {
        color: #FFF;
        @extend .ft-theme-default;
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        text-transform: capitalize;
        width: 100%;
        margin-bottom: 18px;
        @media (max-width: 575px) {
            margin-top: 18px;
            margin-bottom: 5px;
        }
    }
    input {
        height: 50px;
        border-radius: 6px;
        padding-left: 23px;
        margin-bottom: 28px;
    }
    button {
        margin-top: 36px;
        width: 100%;
        height: 56px;
        border-radius: 6px;
        background-color: #104B59;
        color:  #FFF;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        line-height: 18px; 
        position:relative;
        i {
            position:absolute;
            width: 42px;
            height: 42px;
            line-height: 42px;
            border-radius: 5px;
            top: 6px;
            right: 6px;
            background-color: #fff;
            color: $primary_color;
        }
    }
    .contact {
        color:#FFF;
        text-align: center;
        @extend .ft-theme-default;
        font-size: 26px;
        font-weight: 600;
        line-height: 28px; 
        border-bottom: 1px solid #fff;
        letter-spacing: 0.52px;
        padding-bottom: 21px;
        padding-top: 46px;
        @media (max-width: 575px) {
            font-size: 20px;
        }
        a{
            color:#FFF;
            text-align: center;
            @extend .ft-theme-default;
            font-size: 30px;
            font-weight: 600;
            line-height: 28px; 
            letter-spacing: 0px;
            &:hover {
                text-decoration: underline;
            }
            @media (max-width: 575px) {
                font-size: 20px;
            }
        }
    }
    .uacf7-slider-label {
        display: none;
    }
    .sl1 {
        h5 {
            margin-bottom: -23px;
        }
    }
    .uacf7_range_slider-710-value  {
        color:  #FFF;
        @extend .ft-theme-default;
        font-size: 16px;
        font-weight: 600;
    }
    .notice {
        color:  #FFF;
        text-align: center;
        @extend .ft-theme-default;
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        text-transform: capitalize;
    }
}
.wrap-home-3 {
    .input-filled {
        position:relative;
        .icon {
            margin-top: 4px;
            background-color: #fff;
            position:absolute;
            top: 50%;
            transform: translatey(-50%);
            right: 0;
            padding-right: 20px;
        }
    }
}
.wrap-ctf2-home3 {
    .input-filled{
        position:relative;
        input {
            border-radius: 100px;
            background: #FFF;
            height: 50px;
            border: none;
        }
        button {
            height: 50px;
            padding: 0 23px;
            position:absolute;
            top: 0;
            right: 0;
            border-radius: 1000px;
            color: #FFF;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: $primary_color;
            &:hover {
                color: $four_color;
            }
        }
    }
}