.pxl-image-box1 {
    .pxl-item--image {
        border-radius: 19px;
        overflow: hidden;
        text-align: center;
    }
    .pxl-item--holder {
        position: absolute;
        bottom: -42px;
        left: 50%;
        transform: translatex(-50%);
        background-color:$primary_color;
        border-radius: 0 50px 0 50px;
        padding: 21px 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 23px;
        @media (max-width: 767px) {
            padding: 15px 23px;
            column-gap: 15px;
        }
        &:before {
            position: absolute;
            content: '';
            top:9px;
            left: 9px;
            right:9px;
            bottom: 9px;
            border: 1px dashed #505D7B;
            border-radius: 0 50px 0 50px;
        }
        .pxl-item--title {
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 0;
            width: 50%;
            text-align: right;
        }

    }
}
.pxl-image-box2 {
    .pxl-item--inner {
        max-width: 418px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        padding-bottom: 125px;
        .mask {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translatex(-50%);
        }
        .pxl-item--holder{
            position: absolute;
            bottom: 0;
            z-index: 2;
            text-align: center;
            left: 50%;
            transform: translatex(-50%);
            bottom: 42px;
            min-width: 264px;
            width: 264px;
            @media (max-width: 480px) {
                min-width: 210px;
                width: 230px;
            }
            .pxl-item--title {
                color:  #FFF;
                text-align: center;
                font-family: Outfit;
                font-size: 20.952px;
                font-weight: 700;
                line-height: 28.571px; 
            }
            .holder-inner {
                background-color: #fff;
                border-radius: 9px; 
                position: relative;
                padding: 19px 19px 17px 19px;
                
                &:before {
                    width: 100%;
                    height: 100%;
                    right: -5px;
                    position: absolute;
                    content: '';
                    top:0;
                    border-radius: 9px;
                    background-color: $primary_color;
                    z-index: -1;
                }
                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 50%;
                    transform: translatey(-50%);
                    left: -23px;
                    width: 50px;
                    border-radius: 1000px;
                    height: 50px;
                    padding: 6px;
                    background-color: $primary_color;
                    box-shadow: 0 0 0px 4px #{'rgba(var(--primary-color-rgb),0.3)'};
                    svg {
                        animation: pxl_phone_ring 1.8s ease-out infinite;
                    }
                    @media (max-width: 480px) {
                        height: 40px;
                        width: 40px;
                        padding: 12px;
                    }
                }
                .pxl-item--sub-title {
                    color:  #FF7D44;
                    font-family: Inter;
                    font-size: 15.238px;
                    font-weight: 400;
                    line-height: 24.762px;
                }
                .pxl-item--link {
                    display: block;
                    margin-top: -8px;
                    color:  #1C3F39;
                    font-family: Outfit;
                    font-size: 30.476px;
                    font-weight: 700;
                    line-height: 38.095px;
                }
            }
        }
    }
    &.style-2 {
        max-width: 310px;
        .pxl-item--inner {
            padding-bottom: 0;
            .pxl-item--holder {
                bottom: 33px;
                min-width: 207px;
                width: 207px;
                .holder-inner {
                    padding: 9px 19px 7px 19px;
                }
                .icon {
                    left: -23px;
                    width: 38px;
                    border-radius: 1000px;
                    height: 38px;
                    svg {
                        width: 17px;
                    }
                }
                .pxl-item--title {
                    font-size: 14px;
                    line-height: 24px;
                    margin-bottom: 9px;
                }
                .pxl-item--sub-title {
                    font-size: 12px;
                }
                .pxl-item--link {
                    font-size: 22px;
                }
            }
        }
    }
}
