.pxl-pricing1 {
	.pxl-item--inner {
		padding: 54px 50px 59px 50px;
		border-radius: 20px;
		background:  #FFF;
		box-shadow: 0px 10px 60px 0px rgba(137, 151, 186, 0.15);
		text-align: center;

		.pxl-item--title-box {
			display: none;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translatex(-50%);
			line-height: 28px;
			color:  #FFF;
			text-align: center;
			font-family: Inter;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			padding: 0 26px;
			border-radius: 0px 0px 8px 8px;
			background-color: $secondary_color;
			@media (max-width: 575px) {
				padding: 0 23px;
			}
		}
		.pxl-item--title {
			color: #1C3F39;
			text-align: center;
			font-family: Outfit;
			font-size: 24px;
			line-height: 49px;
			display: block;
			font-weight: 700;
			line-height: 30px;
			letter-spacing: 0.48px;
			padding: 8px 10px;
			margin-bottom: 9px;
		}
		.pxl-item--description {
			color: #505D7B;
			text-align: center;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 26px;
			max-width: 250px;
			margin: 0 auto;
			margin-bottom: 15px;
		}
		.pxl-item--price {
			display: inline-flex;
			justify-content: center;
			span:nth-child(1){
				color: #1C3F39;
				padding: 6px 2px 0 0 ;
				font-family: Outfit;
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
				line-height: 30px;
				letter-spacing: 0.48px;
			}
			span:nth-child(2){
				color: #1C3F39;
				text-align: center;
				font-family: Outfit;
				font-size: 48px;
				font-style: normal;
				font-weight: 700;
				line-height: 56px;
			}
			span:nth-child(3){
				margin-left: 9px;
				padding-top: 18px;
				color: #9B9B9B;
				font-family: Inter;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 30px;
				letter-spacing: 1.6px;
			}
		}
		.pxl-item--feature  {
			margin-top: 24px;
			.non-active {
				text-decoration: line-through;
			}
			.content {
				border-bottom: 1px solid #E7E7E7;
				line-height: 44px;
			}
			& > div:last-child {
				.content {
					border: none;
				}
			}
		}
		.pxl-item--button {
			margin-top: 28px;
			margin-bottom: 21px;
			a {
				display: inline-flex;
				align-items: center;
				column-gap: 4px;
				line-height: 51px;
				padding: 0 28px;
				color: $secondary_color;
				text-align: center;
				background-color: $secondary_color;
				color: #fff;
				font-family: Outfit;
				font-size: 16px;
				font-style: normal;
				font-weight: 700;
				position: relative;
				overflow: hidden;
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: -56%;
					z-index: 2;
					display: block;
					width: 50%;
					height: 100%;
					background-image: linear-gradient(to right,rgba(255,255,255,0.00001),rgba(255,255,255,.6));
					transition: all 300ms linear 0ms;
				}
				&:hover {
					&:before {
						animation: shine 1.25s;
					}
				}
			}
		}
		.bottom-text {
			p {
				margin: 0 auto;
				max-width: 250px;
				color: #9B9B9B;
				text-align: center;
				font-family: Heebo;
				font-size: 15px;
				font-style: normal;
				font-weight: 400;
				line-height: 25px;
			}
		}
	}
	&.is-popular {
		position: relative;
		padding-bottom: 6px;
		overflow: hidden;
		&:before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			left: 0;
			bottom: 0;
			background-color: $secondary_color;
		}
		.pxl-item--inner {
			position: relative;
			z-index: 2;
			background-color: #FFDB54;
			box-shadow: none;
			.pxl-item--title-box {
				display: block;
			}
			.pxl-item--title {
				border: 1px dashed $secondary_color;
				margin-bottom: 14px;
			}
			.content {
				border-bottom: 1px solid rgba(#1C3F39, 0.4);
			}
			.pxl-item--price {
				span{
					color: #fff;
				}
			}
			.pxl-item--button {
				a {

					background-color: $secondary_color;
					color: #fff;
				}
			}
		}
	}
}
