 .pxl-tabs {
    .pxl-item--title {
        cursor: pointer;
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    }
    .pxl-item--content {
        display: none;
    }
    .elementor-section.elementor-section-stretched {
        width: auto !important;
        left: 0 !important;
    }
    .pxl-tabs--elementor {
        margin: 0 -15px;
    }
    &.tab-effect-fade {
        .pxl-item--content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100% !important;
            display: block !important;
            opacity: 0 !important;
            visibility: hidden;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            &.active {
                position: static;
                opacity: 1 !important;
                visibility: visible;
            }
        }
        .pxl-tabs--content {
            position: relative;
        }
    }
}

.over-hd {
    overflow: hidden;
}
//time table
.tt_navigation_cell  {
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url(../img/bg-timetable.png);  
    background-position: center;
    background-size: cover;
    padding:77px 20px;
    margin:0 !important;
    @media (max-width: 1250px) {
        background-image:none;
        background-color:#000000;
        padding:50px 20px;
    }
    @media (max-width: 991px) {
        padding:30px 20px;
    }
    @media (max-width: 480px) {
        padding:30px 15px;
    }
    .tt_tabs_navigation {
        li {
            margin:10px !important;
        }
        li a{
            border-radius: 5px;
            color: #fff !important;
            border:1px solid #fff !important;
            @extend .ft-theme-default;
            font-size: 20px !important;
            padding:12px 30px !important;
            transition: .3s !important;
            &:hover {
                background-color: $primary_color;
                //border-color: $primary_color !important ;
            }
            @media (max-width: 575px) {
                padding:8px 20px !important;
                font-size: 16px !important;
            }
            @media (max-width: 480px) {
                padding:8px 18px !important;
                font-size: 15px !important;
            }
        }
    }
}
.tt_tabs >.ui-tabs-panel {
    margin-top: -73px;
    background-color:#fcf9f4;
    padding:115px !important;
    @media (max-width: 1200px) {
        padding:115px 70px!important;  
    }
    @media (max-width: 991px) {
        padding:115px 10px!important;  
    }
    @media (max-width: 767px) {
        padding:75px 10px 55px 10px !important;  
    }
}
.pxl-tabs1 {
    .pxl-tabs--title {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 48px;
        column-gap: 30px;
        @media (max-width: 575px) {
            margin-bottom: 30px; 
        }
        .pxl-item--title {
            padding: 38px 45px 23px 45px;
            margin-bottom: 20px;
            @media (max-width: 575px) {
                padding: 20px 20px 10px 20px; 
            }
            border-radius: 14px;
            border: 1px dashed #fff;
            display: inline-flex;
            column-gap: 12px;
            text-align: center;
            font-family: Outfit;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            font-style: normal;
            font-weight: 700;
            .icon-tab {
                margin-bottom: -3px;
            }
            i {
                font-size: 40px;
                color: #1C3F39;
                @media (max-width: 575px) {
                    font-size: 20px;
                }
            }
            svg {
                path {
                    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                }
            }
            &.active {
                background-color: $primary_color;
            }
        }
    }
}
.pxl-tabs2 {
    .pxl-tabs--title {
        display: flex;
        justify-content: space-between;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 6px;
        @media (max-width: 1024px) {
            justify-content: start;
        }
        @media (max-width: 575px) {
            margin-bottom: 10px;
        }
        .pxl-item--title {
            padding: 17px 64px 17px 64px;
            @media (max-width: 1200px) {
                padding: 17px 44px 17px 44px;
            }
            @media (max-width: 1024px) {
                padding: 17px;
                font-size: 16px;
            }
            @media (max-width: 575px) {
                margin: 10px 10px 10px 0;
                border-radius: 10px;
                padding: 10px;
            }
            border-radius: 10px 10px 0 0;
            display: inline-block;
            background-color: rgba(255,255,255,0.3);
            color:  #fff;
            text-align: center;
            font-family: Outfit;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;

            &.active {
                padding: 21px 64px 13px 64px;
                background-color: $primary_color;
                @media (max-width: 1024px) {
                    padding: 20px 17px 13px 17px;
                }
                @media (max-width: 575px) {
                    padding: 10px;
                }
            }
        }
    }
    .pxl-tabs--content {
        padding: 0 15px;
        overflow: hidden;
        border-top: 6px solid $primary_color;
        border-radius: 15px 15px 0 0;
        @media (max-width: 1024px) {
            border-radius: 0;
        }
    }
}
.pxl-tabs3 {
    .pxl-tabs--inner {
        display: flex;
        @media (max-width: 767px) {
            display: block;
            background-color: $secondary_color;
        }
        .wrap-title {
            .pxl-tabs--title {
                min-width: 333px;
                @media (max-width: 767px) {
                    min-width: 100%;
                }
                .pxl-item--title {
                    width: 100%;
                    position:relative;
                    display: block;
                    padding-left: 40px;
                    line-height: 56px;
                    color: #FFF;
                    font-family: Outfit;
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: capitalize;
                    border-bottom: 1px solid rgba(255,255,255,0.2);
                    .icon-tab {
                        position:absolute;
                        top: 50%;
                        left: 20px;
                        transform: translatey(-50%);
                    }
                    &:before {
                        position: absolute;
                        content:'';
                        top:0;
                        left:0;
                        right:0;
                        bottom:0;
                        border-radius: 1000px 0 0 1000px;
                        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                        z-index: -1;
                        @media (max-width: 767px) {
                            border-radius: 0;
                        }
                    }
                    &.active {
                        border-color: transparent !important;
                        color: #fff;
                        @media (max-width: 767px) {
                            background-color: $primary_color;
                        }
                        &:before {
                            background-color: $primary_color;
                        }
                        
                    }
                    &.item-pre{
                        border-color: transparent;
                    }
                }
            }
        }
        .pxl-tabs--content {
            background-color: $primary_color;
            position:relative;
            &:before {
                position: absolute;
                content:'';
                width: 75px;
                height: 53px;
                background-color: #DE4F10;
                right: -75px;
                bottom:0;
                clip-path: polygon(0 0, 0% 100%, 100% 0);
            }
            
        }
    }
}