/*--------------------------------------------------------------
TESTIMONIALS GRID
----------------------------------------------------------------
# Testimonial Grid
# Testimonial Carousel
--------------------------------------------------------------*/
//star 
.pxl-item--star {
    i {
        color: $primary_color;
    }
}
.pxl-item--4-star {
    i:nth-child(5),img:nth-child(1) {
        color: #dddddd !important;
    }
}
.pxl-item--3-star {
    i:nth-child(5),i:nth-child(4),img:nth-child(5),img:nth-child(4) {
        color: #dddddd !important;
    }
}
.pxl-item--2-star {
    i:nth-child(5),i:nth-child(4),i:nth-child(3),img:nth-child(5),img:nth-child(4),img:nth-child(3) {
        color: #dddddd !important;
    }
}
.pxl-item--1-star {
    i:nth-child(5),i:nth-child(4),i:nth-child(3),i:nth-child(2),img:nth-child(5),img:nth-child(4),img:nth-child(3),img:nth-child(2) {
        color: #dddddd !important;
    }
}

//end star
// Testimonial Grid

.pxl-testimonial-carousel1 {
    //.pxl-swiper-arrow{
    //     position: absolute;
    //     top:50%;
    //     transform: translatey(-50%);
    //     width: auto !important;
    //     height: auto !important;
    //     border: none !important;
    //     margin: 0;
    //     opacity: 0;
    //     svg path {
    //         @include transition(200ms all linear 0ms);
    //     }
    //     &.pxl-swiper-arrow-next {
    //         right: -80px;
    //     }
    //     &.pxl-swiper-arrow-prev {
    //         left: -80px;
    //     }
    //     &:hover {
    //         background: transparent;
    //         svg path {
    //             fill:$primary_color;
    //         }
    //     }
    // }
    // &:hover {
    //     .pxl-swiper-arrow-next {
    //         right: -110px;
    //         opacity: 1;
    //     }
    //     .pxl-swiper-arrow-prev {
    //         left: -110px;
    //         opacity: 1;
    //     }
    // }
    .pxl-swiper-pagination {
        margin-top: 10px;
        justify-content: flex-start;
        .swiper-pagination-bullet-active {
            transform: scale(1.2);
        }
    }
    .pxl-item--inner {
        position: relative;
        display: flex;
        column-gap: 168px;
        @media (max-width: 767px) {
            display: block;
        }
        .pxl-item--holder  {
            position: relative;
            padding-top: 48px;
            @media (max-width: 767px) {
                padding-top: 30px !important;
            }
            .quote {
                position: absolute;
                top: 0;
                left: -124px;
                svg path {
                    @include transition(200ms all linear 0ms);
                }
                @media (max-width: 767PX) {
                    opacity: 0;
                }
            }
        }
        .pxl-item--image {
            .item--image {
                border: 5px solid $primary_color;
                width: 283px;
                height: 283px;
                border-radius: 1000px;
                overflow: hidden;
            }
        }
        .pxl-item--icon {
            position: absolute;
            right: 55px;
            top:100px;

        }
        .pxl-item--title {
            color:  #1C3F39;
            margin-top: 25px;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px; 
            letter-spacing: 0.48px;
            margin-bottom: 0;
            @media (max-width: 767px) {
                margin-bottom: 10px;
            }
        }
        .pxl-item--position {
            color:  #1C3F39;
            font-size: 18px;
            line-height: 30px; 
            letter-spacing: 0.48px;
        }
        .pxl-item--desc {
            color: #505D7B;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 34px;
            margin-bottom: 17px;
        }
        .pxl-item--star {
            font-size: 20px;
        }
        &:hover {
            .quote {
                svg path {
                    fill: $primary_color;
                }
            }
        }
    }
    &.style-2 {
        .pxl-item--holder  {
            padding-top: 0;
        }
        .pxl-swiper-arrow {
            display: none;
        }
        @media (min-width: 1200px) {
            .pxl-swiper-arrow-next {
                right: 0px !important;
                display: block;
            }
            .pxl-swiper-arrow-prev {
                left: 0px !important;
                display: block;
            }
            .pxl-carousel-inner {
                .pxl-swiper-slide {
                    .pxl-item--inner  {
                        column-gap: 35px;
                        background-color: #fff;
                        @media (max-width: 767px) {
                            display: block;
                        }
                        .item--image {
                            width: 184px;
                            height: 184px;
                            border: 4px solid $primary_color;
                        }
                        .pxl-item--holder  {
                            .pxl-item--title {
                                margin-top: 41px;
                                margin-bottom: 5px;
                                @media (max-width: 767px) {
                                    margin-bottom: 10px !important;
                                }
                            }
                            @media (max-width: 767px) {
                                margin-top: 20px;
                            }
                        }
                    }
                    .pxl-item--star {
                        position: absolute;
                        background-color: $secondary_color;
                        border-radius: 100px 0 0 100px;
                        bottom: 23px;
                        padding: 0 18px 0 18px;
                        right: 0;
                        i {
                            color: $primary_color;
                        }
                    }
                    .quote {
                        @include transition(250ms all linear 0ms);
                        opacity: 0.1;
                        display: none;
                        svg path {
                            fill:$primary_color;
                        }
                    }
                    &:hover {
                        .quote {
                            opacity: 1;
                        }
                        .pxl-swiper-arrow-next {
                            right: -35px !important;
                        }
                        .pxl-swiper-arrow-prev {
                            left: -35px !important;
                        }
                    }
                }
            } 
        }
        &:hover {
            .pxl-swiper-arrow-next {
                right: -35px !important;
            }
            .pxl-swiper-arrow-prev {
                left: -35px !important;
            }
            @media (max-width: 1400px) {
                .pxl-swiper-arrow-next {
                    right: 0px !important;
                }
                .pxl-swiper-arrow-prev {
                    left: 0px !important;
                } 
            }
            @media (max-width: 1200px) {
                .pxl-swiper-arrow-next {
                    right: 0px !important;
                }
                .pxl-swiper-arrow-prev {
                    left: 0px !important;
                } 
            }
        }
    }
    &.style-3 {
        .pxl-swiper-wrapper,.pxl-carousel-inner,.pxl-swiper-container {
            overflow: visible;
        }

        @media (max-width: 575px) {
            .pxl-swiper-arrow{
                opacity: 0;
            }
            &:hover {
                .pxl-swiper-arrow{
                    opacity:1;
                }
            }
        }
        .pxl-item--inner  {
            padding: 43px 110px 85px 110px;
            background-color: #fff;
            border-radius: 17px;
            box-shadow: 0px 20px 50px 0px rgba(175, 189, 226, 0.25);
            position:relative;
            column-gap: 143px;
            @media (max-width: 1200px) {
                column-gap: 50px;
                padding: 43px 30px 45px 30px;
            }
            .pxl-item--star  {
                padding: 0 54px 0 18px;
                position:absolute;
                right: -110px;
                bottom: 20px;
                border-radius: 100px 0 0 100px;
                background-color: $primary_color;
                @media (max-width: 1200px) {
                    position:relative;
                    right: auto;
                    bottom: auto;
                    display: inline-block;
                    border-radius: 100px ;
                    padding: 0 20px 0 20px;
                }
                i{
                    color: #fff;
                }
            }
            .pxl-item--position {
                margin-top: 6px;
            }
            .pxl-item--title {
                margin-top: 37px;
            }
            .quote {
                top:25px;
                opacity: 0.2;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                svg path {
                    fill: $four_color;
                }
                @media (max-width: 1200px) {
                    display: none;
                }
            }
            @media (max-width: 557px) {
                padding: 40px 20px;
            }
            .pxl-item--image .item--image {
                width: 330px;
                min-width: 330px;
                height: 330px;
                @media (max-width: 1200px) {
                width: 250px;
                min-width: 250px;
                height: 250px;
            }
            }
            &:before {
                border-radius: 17px;
                position: absolute;
                content:'';
                left:50%;
                bottom:0px;
                height: 100%;
                transform: translateX(-50%);
                width: calc(100% - 34px);
                @include transition(all .5s cubic-bezier(.645,.045,.355,1));
                box-shadow: 0px 20px 50px 0px rgba(175, 189, 226, 0.25);
                background-color: #fff;
                z-index: -1;
            }
            &:after {
                border-radius: 17px;
                position: absolute;
                background-color: #fff;
                content:'';
                left:50%;
                bottom:0px;
                @include transition(all .5s cubic-bezier(.645,.045,.355,1));
                height: 100%;
                transform: translateX(-50%);
                width: calc(100% - 68px);
                box-shadow: 0px 20px 50px 0px rgba(175, 189, 226, 0.25);
                z-index: -2;
            }
            &:hover {
                .quote {
                    opacity: 1;

                }
            }
        }
        .pxl-swiper-slide {
            opacity: 0;
        }
        .swiper-slide-active {
            opacity: 1;
            .pxl-item--inner  {
                &:before {
                    transition-delay: 300ms;
                    bottom:-14px;
                }
                &:after {
                    transition-delay: 500ms;
                    bottom:-28px;
                }
            }
        }
    }
}
.pxl-testimonial-carousel2 {
    .pxl-swiper-slide {
        .pxl-item--inner  {
            text-align: center;
            .pxl-item--image {
                width: 112px;
                height: 112px;
                border-radius: 1000px;
                margin: 6px auto 38px auto;
                position:relative;
                img {
                    position:relative;
                    z-index: 2;
                    border-radius: 10000px;
                }
                &:before {
                    position: absolute;
                    content:'';
                    top:-6px;
                    left:-6px;
                    right:-6px;
                    bottom:-6px;
                    background-color: $four_color;
                    border-radius: 1000px;
                    opacity: 0.4;
                } 
            }
            .pxl-item--desc {
                color: #505D7B;
                text-align: center;
                font-family: Inter;
                font-size: 26px;
                font-weight: 400;
                line-height: 38px; 
                margin-bottom: 25px;
            }
            .pxl-item--title {
                color:  #1C3F39;
                text-align: center;
                font-family: "Red Hat Display";
                font-size: 32px;
                font-weight: 700;
                line-height: 40px; 
                margin-bottom: 5px;
            }
            .pxl-item--position {
                color: #07847F;
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
            }
        }
    }
}
.pxl-testimonial-carousel3 {
    .pxl-swiper-slide {
        padding-top: 80px;
        .pxl-item--inner  {
            background-color: $four_color;
            padding:  0 50px 30px 50px;
            border-radius: 10px;
            position:relative;
            @media (max-width: 767px) {
             padding:  0 30px 30px 30px;
         }
         @media (max-width: 575px) {
             padding:  0 20px 30px 20px;
         }
     }
     .quote {
        position:absolute;
        top:-26px;
        right: 57px;
        svg path {
            fill: $primary_color;
        }
    }
    .pxl-item--image {
        position:relative;
        display: block;
        width: 86px;
        height: 86px;
        transform:translatey(-44px) ;
        &:before {
            position: absolute;
            content:'';
            left:-5px;
            bottom:-5px;
            right: -5px;
            height: 47px;
            background-color: $primary_color;
            border-radius: 0 0 1000px 1000px;
        }

        img {
            z-index: 2;
            position:relative;
            border-radius: 1000px;
        }
    }
    .pxl-item--desc {
        margin-top: -5px;
        color:  #FFF;
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px; 
    }
    .pxl-item--meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;
        margin-top: 25px;
        @media (max-width: 575px) {
            flex-wrap: wrap;
        }
        .content-left {
            display: flex;
            align-items: center;
            column-gap: 15px;
            .rating {
                color: #FFF;
                font-family: "Red Hat Display";
                font-size: 16px;
                font-weight: 700;
                line-height: 26px; 
            }
        }
        .content-right {
            .pxl-item--title {
                color:  #FFF;
                font-family: "Red Hat Display";
                font-size: 20px;
                font-weight: 700;
                line-height: 30px; 
                margin-bottom: 2px;
            }
            .pxl-item--position {
                color:  #FFF;
                font-family: "Nunito Sans";
                font-size: 14px;
                font-weight: 600;
                line-height: 24px; 
            }
        }
    }
}
}
.pxl-testimonial-carousel4 {
    .pxl-swiper-wrapper,.pxl-carousel-inner,.pxl-swiper-container {
        overflow: visible;
    }
    
    @media (max-width: 575px) {
        .pxl-swiper-arrow{
            opacity: 0;
        }
        &:hover {
            .pxl-swiper-arrow{
                opacity:1;
            }
        }
    }
    .pxl-swiper-slide {
        .pxl-item--inner  {
            padding: 40px 66px;
            background-color: #fff;
            border-top: 3px solid $four_color;
            border-radius: 17px;
            text-align: center;
            box-shadow: 0px 20px 50px 0px rgba(175, 189, 226, 0.25);
            position:relative;
            @media (max-width: 557px) {
                padding: 40px 20px;
            }
            &:before {
                border-radius: 17px;
                position: absolute;
                content:'';
                left:50%;
                bottom:0px;
                height: 100%;
                transform: translateX(-50%);
                width: calc(100% - 34px);
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                box-shadow: 0px 20px 50px 0px rgba(175, 189, 226, 0.25);
                background-color: #fff;
                z-index: -1;
            }
            &:after {
                border-radius: 17px;
                position: absolute;
                background-color: #fff;
                content:'';
                left:50%;
                bottom:0px;
                @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                height: 100%;
                transform: translateX(-50%);
                width: calc(100% - 68px);
                box-shadow: 0px 20px 50px 0px rgba(175, 189, 226, 0.25);
                z-index: -2;
            }
            
            .pxl-item--star {
                display: inline-flex;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #F2F8FA;
                margin: 0 auto;
                column-gap: 4px;
                i {
                    font-size: 15px;
                }
            }
            .pxl-item--desc {
                margin-top: 24px;
                color:  #505D7B;
                text-align: center;
                font-family: Inter;
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
            }
            .pxl-item--meta {
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 24px;
                margin-top: 20px;
                @media (max-width: 575px) {
                    flex-wrap: wrap;
                }
                .pxl-item--image {
                    max-width: 68px;
                    border-radius: 100px;
                    overflow: hidden;
                }
                .content-right {
                    .pxl-item--title {
                        color: #1C3F39;
                        text-align: left;
                        font-family: Outfit;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 26px; 
                        text-transform: capitalize;
                        margin-bottom: 0;
                    }
                    .pxl-item--position {
                        text-align: left;
                        color:  #505D7B;
                        font-family: Inter;
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 24px;  
                    }
                }
            }
        }
        &.swiper-slide-active {
            .pxl-item--inner  {
                &:before {
                    transition-delay: 300ms;
                    bottom:-14px;
                }
                &:after {
                    transition-delay: 500ms;
                    bottom:-28px;
                }
            }
        }
    }
}
body.rtl {
    .pxl-testimonial-carousel1 {
        .pxl-item--inner {
            flex-direction: row-reverse;
        }
        .pxl-item--image {
            margin-left: 20px;
        }
    }
}